<style>body { overflow-x: none; background-color: black; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; }</style><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="display: table; width: 100%;">
<p>모바일에서는 데스크톱 사이트 또는 데스크톱 모드로 설정하고 이용</p>
<input id="ID-INPUT-CHART-NAME" style="width: 100%; height: 50px !important;" placeholder="종목이름"></input><input id="ID-INPUT-BUTTON-SEARCH-CHART" type="button" value="조회" style="width: 100%; height: 50px !important;"/>
<!--
<input id="ID-INPUT-BUTTON-SEARCH-CHART-MINI"    type="button" value="MINI" style="width: 100%; height: 50px !important;"/>
<input id="ID-INPUT-BUTTON-SEARCH-CHART-HD"      type="button" value="HD"  style="width: 100%; height: 50px !important;"/>
<input id="ID-INPUT-BUTTON-SEARCH-CHART-FHD"     type="button" value="FHD"  style="width: 100%; height: 50px !important;"/>
<input id="ID-INPUT-BUTTON-SEARCH-CHART-UHD"     type="button" value="UHD"  style="width: 100%; height: 50px !important;"/>
<input id="ID-INPUT-BUTTON-SEARCH-CHART-FHD-HTS" type="button" value="HTS FHD" style="width: 100%; height: 50px !important;"/>
<input id="ID-INPUT-BUTTON-SEARCH-CHART-UHD-HTS" type="button" value="HTS UHD" style="width: 100%; height: 50px !important;"/>
-->
</div>
</br>
<div id="ID-SELECTED-CHART" style="display: flex; flex-wrap: wrap; overflow-x: none; overflow-y: none;"></div>
</div>
<SCRIPT type="text/javascript">
(function(){

var el0  = document.getElementById( "ID-INPUT-CHART-NAME" );
//var el00 = document.getElementById( "ID-INPUT-CHART-NAME-FHD" );
//var el01 = document.getElementById( "ID-INPUT-CHART-NAME-UHD" );
var el1  = document.getElementById( "ID-SELECTED-CHART" );
var el2  = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART" );
/*/
var el20 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-FHD" );
var el21 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-UHD" );
var el22 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-FHD-HTS" );
var el23 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-UHD-HTS" );
var el24 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-MINI" );
var el25 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART-HD" );
//*/

var TEMPLATE = `<div style="display: flex; flex-wrap: wrap; overflow-x: hidden; overflow-y: hidden; border: 1px solid #FFFFFF;">
	<span class="span__stockName">{{종목명}}</span>

	<div name="IMG-HD" class="div__w_960__h_fit">
		<img class="lazy img__w_950__h_560" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 캔들/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 거래량/{{종목명}}.png" />

		<!--
		<div class="div__w_fit__h_439" style="margin-left: 145px;">
			-->
			<div class="div__fit__wh" style="margin-left: 145px;">
				<!--
				<img class="lazy img__w_660__h_211" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - BASIC - 수치 표/{{종목명}}.png" />
				<img class="lazy img__w_660__h_401" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - BASIC - 수치 표 - 20/{{종목명}}.png" />
				-->
				<img class="lazy img__w_660__h_401" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - BASIC - 수치 표 - 20/{{종목명}}.png" />
			<img class="lazy img__w_660__h_218" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - BASIC - 뉴스 공시/{{종목명}}.png" />
		</div>

		<img class="" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/종목별 매매 동향/{{종목명}} - 거래대금.png" />
		<img class="lazy img__w_950__h_340" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 거래량 - 동향/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 거래량 - 동향 - 누적/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 등락률/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 등락률 - 누적/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 등락률 - 고저차이/{{종목명}}.png" />
		<img class="lazy img__w_950__h_250" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/전체 - HD - 차트 - 거래량 - 게시물 - 토론/{{종목명}}.png" />
	</div>

	<div style="display: flex;">
		<div id="ID-뉴스" name="news" class="news board_news" alt="{{종목명}}.png"></div>
		<div id="ID-토론" name="toro" class="toro board_toro" alt="{{종목명}}.png"></div>
	</div>
</div>`;

el0 .addEventListener( "keydown", function( e ){ var t = e.target; if( e.keyCode == 13 ) el1.innerHTML = TEMPLATE.replace( /\{\{종목명\}\}/gi, t.value ); });
//el00.addEventListener( "keydown", function( e ){ var t = e.target; if( e.keyCode == 13 ) el1.innerHTML = TEMPLATE_FHD.replace( /\{\{종목명\}\}/gi, t.value ); });
//el01.addEventListener( "keydown", function( e ){ var t = e.target; if( e.keyCode == 13 ) el1.innerHTML = TEMPLATE_UHD.replace( /\{\{종목명\}\}/gi, t.value ); });

el2 .onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE.replace( /\{\{종목명\}\}/gi, t.value ); };

/*/
el2 .onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE.replace( /\{\{종목명\}\}/gi, t.value ); };
el20.onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE_FHD.replace( /\{\{종목명\}\}/gi, t.value ); };
el21.onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE_UHD.replace( /\{\{종목명\}\}/gi, t.value ); };
el22.onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE_FHD_HTS.replace( /\{\{종목명\}\}/gi, t.value ); };
el23.onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE_UHD_HTS.replace( /\{\{종목명\}\}/gi, t.value ); };
//*/

/*/
var url = "http://thdtjsdn.shop/img/stock//charts";
el2 .onclick = function( e ){ window.open( url + "/asfasfaf/"            + el0.value + ".png", "_blank" ); };
el20.onclick = function( e ){ window.open( url + "/asfasfaf-fhd/"        + el0.value + ".png", "_blank" ); };
el21.onclick = function( e ){ window.open( url + "/asfasfaf-uhd/"        + el0.value + ".png", "_blank" ); };
el22.onclick = function( e ){ window.open( url + "-kiwoom/asfasfaf/"     + el0.value + ".png", "_blank" ); };
el23.onclick = function( e ){ window.open( url + "-kiwoom-uhd/asfasfaf/" + el0.value + ".png", "_blank" ); };
el24.onclick = function( e ){ window.open( url + "/asfasfaf-mini/"       + el0.value + ".png", "_blank" ); };
el25.onclick = function( e ){ window.open( url + "/asfasfaf-hd/"       + el0.value + ".png", "_blank" ); };
//*/
})();
</SCRIPT>
