<div>
	<!--<p>2300여개 전 종목 실시간 감시</p>
	<p>Audio 권한으로 인해 화면을 터치/클릭을 1회 해야 음성이 재생 된다</p>
	<p>데이터 생성 머신과 오차시간 0.0001초 진짜 실시간임</p>
	<p>20줄씩 표시되며 아래 글이 최신 글임</p>
	<p>종목명 클릭시 새창으로 차트 이미지</p>-->

	<audio id="ID-AUDIO" controls style="display: none;"><source id="ID-AUDIO_SRC" src="" type="audio/mpeg"></audio>

	<div id="ID-TextLine">
		<div style="font-size: 30px;"></div>
		<table>
			<thead>
				<tr>
					<th style="width: 70px;">시간</th>
					<th style="width: 150px;">종목</th>
					<th style="width: 94px;">등락률</th>
					<th style="width: 94px;">등락률(고차이)</th>
					<th style="width: 94px;">등락률(저)</th>
					<th style="width: 94px;">등락률(고)</th>
					<th style="width: 104px;">등락률(고저차이)</th>
				</tr>
			</thead>
			<tbody id="ID-TBODY">
			</tbody>
		</table>

		<!--
		<div style="margin: 2px; height: 1080px; overflow-y: scroll; overflow-x: none; display: flex; float: none;">
			<a id="ID-A-IMG-STOCK" target="_blank" href="">
				<img id="ID-IMG-STOCK" onError="this.src='https://via.placeholder.com/100/000.png'" class="lazy" style="width: 620px !important; height: auto;" src="">
			</a>
		</div>
		-->
	</div>
</div>
<style>
a { color: #FFFFFF }
th, td { text-align: center; font-size: 12px; }
body { overflow-x: none; background-color: black; color: #ffffff; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; }
</style>
<script id="ttw-js">var xhr = new XMLHttpRequest();xhr.onload=function(e){eval(e.target.responseText);};xhr.open("get","http://thdtjsdn.com:49323/js-common/lib.common.blogger.js");xhr.send();</script>
<script>
(function(){
	var A = [];
	var FN = function(){
		//var fStr = SUtilXMLHttpReqGetRef.reqSyncReturn( FN.xhr, "http://thdtjsdn.com/html/stock/voice_history/음성 기록 통계 - 1line.html" ).responseText;
		var fStr = SUtilXMLHttpReqGetRef.reqSyncReturn( FN.xhr, "http://thdtjsdn.com/download__voice_history_1line" ).responseText;

		if( FN.lastStr == fStr ){
			setTimeout( FN, 500 );
			return;
		}

		FN.lastStr = fStr;

		//*/
		if( A.length == 20 ) A.shift();
		A.push( fStr );
		/*/
		if( A.length == 40 ) A.pop();
		A.unshift( fStr );
		//*/

		var r = "";
		var i=0, iLen=A.length;
		/*/
		for( ; i<iLen; ++i ) r += "<br>" + A[ i ];
		FN.el.innerHTML = r;
		/*/
		var ss;
		for( ; i<iLen; ++i )
		{
			ss = A[ i ].split( " - " );

			var cr = Number( ss[ 2 ].replace( "%", "" ) );
			var crl = Number( ss[ 3 ].replace( "%", "" ) );
			var crh = Number( ss[ 4 ].replace( "%", "" ) );

			var dt = new Date( Number( ss[ 0 ] ) ).toTimeString().slice( 0, 8 );
			var stockNm = '<a href="http://thdtjsdn.com:49781/img/stock/charts/asfasfaf/' + ss[ 1 ] + '.png" target="_blank">' + ss[ 1 ] + "<a/>";

			r += "<tr>"
				+ "<td>" + dt + "</td>"
				+ '<td>' + stockNm + '</td>';
			/*/
				+ "<td>" + ss[ 2 ] + "</td>"
				+ "<td>" + ( crh - cr ).toFixed( 2 ) + "%</td>"
				+ "<td>" + ss[ 3 ] + "</td>"
				+ "<td>" + ss[ 4 ] + "</td>"
				+ "<td>" + ( crh - crl ).toFixed( 2 ) + "%</td>"
				+ "</tr>";
			/*/
			if( cr > 0 ) r+= '<td style="color: #FF0000;">' + ss[ 2 ] + "</td>"
			else r+= '<td style="color: #0000FF;">' + ss[ 2 ] + "</td>"

			var hcr = ( crh - cr ).toFixed( 2 );
			r += "<td>" + hcr + "%</td>"

			if( crl > 0 ) r+= '<td style="color: #FF0000;">' + ss[ 3 ] + "</td>"
			else r+= '<td style="color: #0000FF;">' + ss[ 3 ] + "</td>"

			if( crh > 0 ) r+= '<td style="color: #FF0000;">' + ss[ 4 ] + "</td>"
			else r+= '<td style="color: #0000FF;">' + ss[ 4 ] + "</td>"

			var hlr = ( crh - crl ).toFixed( 2 );
			r += "<td>" + hlr + "%</td>"
				+ "</tr>";
			//*/
		}
		FN.el_tbody.innerHTML = r;


		var r = dt + ' - ' + stockNm + ' - ';

		if( cr > 0 ) r+= '<span style="color: #FF0000;">' + ss[ 2 ] + "</span>"
		else r+= '<span style="color: #0000FF;">' + ss[ 2 ] + "</span>"

		r += " - " + hcr + "% - ";

		if( crl > 0 ) r+= '<span style="color: #FF0000;">' + ss[ 3 ] + "</span>"
		else r+= '<span style="color: #0000FF;">' + ss[ 3 ] + "</span>"

		r += " - ";

		if( crh > 0 ) r+= '<span style="color: #FF0000;">' + ss[ 4 ] + "</span>"
		else r+= '<span style="color: #0000FF;">' + ss[ 4 ] + "</span>"

		r += " - " + hlr + "%";

		FN.el.children[ 0 ].innerHTML = r;
		//*/

		//FN.el_img_stock.src = FN.url1.replace( "{{종목명}}", ss[ 1 ] );
		//FN.el_a_img_stock.href = FN.url2.replace( "{{종목명}}", ss[ 1 ] );

		var ss = fStr.split( " - " );
		FN.el_audio_src.src = FN.url0.replace( "{{종목명}}", ss[ 1 ] );
		FN.el_audio.load();
		FN.el_audio.play();

		setTimeout( FN, 500 );
	};
	FN.el = window.document.getElementById( "ID-TextLine" );
	FN.el_audio = window.document.getElementById( "ID-AUDIO" );
	FN.el_audio_src = window.document.getElementById( "ID-AUDIO_SRC" );
	FN.el_tbody = window.document.getElementById( "ID-TBODY" );

	FN.el_img_stock = window.document.getElementById( "ID-IMG-STOCK" );
	FN.el_a_img_stock = window.document.getElementById( "ID-A-IMG-STOCK" );

	FN.lastStr = "";
	//FN.url0 = "http://thdtjsdn.com/mp3/stock_nm/{{종목명}}.mp3";
	FN.url0 = "file:///D:/GitHub_Ttw--Base/Ttw-Electron-BlankApp/root/mp3/stock_nm/{{종목명}}.mp3";
	FN.url1 = "file:///D:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data--ScreenShot/%EC%A0%84%EC%B2%B4/{{종목명}}.png";
	FN.url2 = "http://thdtjsdn.com/img/stock/charts-kiwoom/asfasfaf/{{종목명}}.png";
	FN.xhr = new XMLHttpRequest();

	setTimeout( FN, 3000 );
})();
</script>