/*/
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=5559912119436869546;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname

http://www.thdtjsdn.com/2020/05/blog-post_891.html
/*/
<div>
자동 감지 목록<br>
- <a href="http://www.thdtjsdn.com/2020/03/blog-post_17.html" target="_blank">[ 당일 장 종료 후 기록 데이터 통계표 ]</a><br>
- <a href="http://www.thdtjsdn.com/2020/05/blog-post_0.html" target="_blank">[ 당일 - 종합시황뉴스 - 정제 - 누적 - 키워드 ]</a><br>
- <a href="http://www.thdtjsdn.com/2020/05/txt_11.html" target="_blank">[ 당일 - 종합시황뉴스 - 정제 - 전체TXT - 00 ]</a><br>
- <a href="http://www.thdtjsdn.com/2020/05/txt.html" target="_blank">[ 당일 - 종합시황뉴스 - 정제 - 종목TXT ]</a><br>
- <a href="http://www.thdtjsdn.com/2020/05/blog-post_461.html" target="_blank">[ 당일 - 한국 주식 데이터 분석 결과 목록 링크 ]</a><br>
- <a href="http://www.thdtjsdn.com/2020/05/blog-post_414.html" target="_blank">[ 당일 - 키워드 검색 결과 ]</a><br>
</div>
<script id="ttw-js">var xhr = new XMLHttpRequest();xhr.onload=function(e){eval(e.target.responseText);};xhr.open("get","http://thdtjsdn.shop:49323/js-common/lib.common.blogger.js");xhr.send();</script>
<script>
(function(){
	var a = [
		  { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/03/blog-post_17.html" , txt : "[ 당일 장 종료 후 기록 데이터 통계표 ]" }
		, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/blog-post_0.html"  , txt : "[ 당일 - 종합시황뉴스 - 정제 - 누적 - 키워드 ]"  }
		, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/txt_11.html"       , txt : "[ 당일 - 종합시황뉴스 - 정제 - 전체TXT - 00 ]" }
		//, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/chart.html"      , txt : "" }
		, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/txt.html"          , txt : "[ 당일 - 종합시황뉴스 - 정제 - 종목TXT ]" }
		, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/blog-post_461.html", txt : "[ 당일 한국 주식 데이터 분석 결과 목록 링크 ]" }
		, { size : 0, win : null, url : "http://www.thdtjsdn.com/2020/05/blog-post_414.html", txt : "[ 당일 - 키워드 검색 결과 ]" }
	];
	var fn = function(){
		a.forEach(function( item ){
			SUtilXMLHttpReqGet.req( item.url, {
				onloadend : function( e ){
					var n = e.target.responseText.length;
					if( n != item.size ){
						if( item.size != 0 )
						{
							if( item.win ) item.win.close();
							item.win = window.open( item.url );

							if( Notification.permission == "granted" )
							{
								var notification = new Notification( "새로운 업데이트", { icon : "", body : item.txt });
								notification.onclick = function(){ window.open( item.url ); };
							}
						}
						item.size = n;
					}
				}
			})

		});
		setTimeout( fn, 10000 );
	};
	setTimeout( fn, 10000 );


	if( window.Notification )
	{
		Notification.requestPermission();
	}
})();
</script>