<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script data-ad-client="ca-pub-1892980256031512" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGFLRYQ09Z" async="false"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-HGFLRYQ09Z');</script>
</head>
<body>
<div>
	<audio id="ID-AUDIO" controls style="display: none;"><source id="ID-AUDIO_SRC" src="" type="audio/mpeg"></audio>

	<div id="ID-TextLine11">
		<div>
			<span style="">[ 설명 ] 관리자가 친 메세지를 보여주고 음성으로 읽어줌</span>
			<span style="color: orange;"> - 화면 한번 클릭해야 음성 나옴(브라우저 권한문제)</span>
			<br>
			<input id="ID-CHECKBOX-SOUND" type="checkbox" checked>메세지 음성 ON/OFF</input>

		</div>
		<div>
			<div id="ID-TXT" style="font-size: 20px;"><p></p></div>
		</div>
	</div>
</div>
<style>
body { overflow-x: none; color: #FFFFFF; background-color: black; }
</style>
<script id="ttw-js">var xhr = new XMLHttpRequest();xhr.onload=function(e){eval(e.target.responseText);};xhr.open("get","http://thdtjsdn.com:49323/js-common/lib.common.blogger.js");xhr.send();</script>
<script>
(function(){
	var FN = function(){
		var fStr = SUtilXMLHttpReqGetRef.reqSyncReturn( FN.xhr, "http://thdtjsdn.com/download__voice_stock_message" ).responseText;

		if( FN.lastStr == fStr ){
			setTimeout( FN, 2000 );
			return;
		}

		FN.lastStr = fStr;

		FN.el_temp.innerHTML = '<p>' + new Date().toString().slice( 0, 25 ) + " - " + FN.lastStr + '</p>';
		FN.el_txt.children[ 0 ].insertAdjacentElement( "beforebegin", FN.el_temp.children[ 0 ] );

		if( document.getElementById( "ID-CHECKBOX-SOUND" ).checked )
		{
			FN.el_audio_src.src = FN.url0;
			FN.el_audio.load();
			FN.el_audio.play();
		}

		setTimeout( FN, 3000 );
	};
	FN.el = window.document.getElementById( "ID-TextLine11" );
	FN.el_txt = window.document.getElementById( "ID-TXT" );
	FN.el_audio = window.document.getElementById( "ID-AUDIO" );
	FN.el_audio_src = window.document.getElementById( "ID-AUDIO_SRC" );
	FN.el_temp = document.createElement( "div" );

	FN.lastStr = "";
	FN.url0 = "http://thdtjsdn.com/mp3/stock_message/last.mp3";
	FN.xhr = new XMLHttpRequest();

	setTimeout( FN, 3000 );
})();
</script>
<div class="inline-ad">
<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=950;google_ad_height=250;</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
</ins></ins></div>
</body>
</html>