<div>
	<div>
		<input id="ID-input-NM" type="input" value="" placeholder="종목명 입력 후 엔터" style="height: 30px; width: 400px;"/>
		<span id="ID-span-NM" style="color: orange;"></span>
	</div>
	<br>
	<div style="display: flex; height: 90%;">
		<div style="width: 300px; height: 100%;">
			<div style="display: flex; height: 100px;">
				<div id="btn-l" class="btn"><span style="font-size: 50px;">◀</span></div>
				<div style="width: 100px;"></div>
				<div id="btn-r" class="btn"><span style="font-size: 50px;">▶</span></div>
			</div>
			<div id="list" style="width: 100%; height: 100%; overflow-y: scroll;">
				<p class="list">{{name}}({{cnt}})</p>
			</div>
		</div>
		<div  style="width: 100%; height: 700px; padding-left: 10px;">
			<div id="chart" style="width: 100%; height: 100%;"></div>
			<!--
			<div class="inline-ad"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=1920;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div>
			-->
		</div>
	</div>

	<div style="position: fixed; display: flex; height: 60px; right: 30px; bottom: 40px;">
		<div id="btn-l0" class="btn"><span style="font-size: 50px;">◀</span></div>
		<div style="width: 100px;"></div>
		<div id="btn-r0" class="btn"><span style="font-size: 50px;">▶</span></div>
	</div>
</div>

<style>
body { overflow-x: none; background-color: black; color: #ffffff; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; }
.btn { cursor: pointer; }
.list:hover { background-color: orange; cursor: pointer; }

</style>

<script>window[ "__INITIALIZE-PACKAGE__" ] = function(){};</script>
<script src="http://thdtjsdn.com:49323/js-common/lib.common.js"></script>
<script src="http://thdtjsdn.com:49323/js__Merge/___merge_min_all_1_0.js"></script>

<script>

window.apis.__render__ = function(){
	var t = window.document.getElementById( "ID-input-NM" );
	var el_result = window.document.getElementById( "ID-span-NM" );
	try{ var res = SUtilXMLHttpReqGet.reqSyncReturn( "http://thdtjsdn.com/json/stock_chartdata_date_sparkline/" + t.value + ".json" ).responseText; }
	catch(e){ el_result.innerText = " - " + t.value + " - 금일 매매가 활발하지 못함"; t.value = ""; return; }
	var json = JSON.parse( res );
	if( json[ 0 ].length < 2 ){ el_result.innerText = " - " + t.value + " - 금일 매매가 활발하지 못함"; t.value = ""; return; }


	var aa = [];
	var i=0, iLen=json[ 0 ].length;
	for( ; i<iLen; ++i )
	{
		try
		{
			var flag = json[ 0 ][ i ] > json[ 0 ][ i+1 ] ? 1 : -1;
		}
		catch(e)
		{
			var flag = 1;
		}

		aa.push( [ i, json[ 4 ][ i ], flag ] );
	}


	var echart = window.echarts.init( window.document.getElementById( "chart" ) );
		echart.setOption({
			title: { text: t.value, textStyle : { color : "#FFFFFF", fontSize : 15 } }
			, tooltip: { trigger: "axis" }
			, textStyle : { color : "#FFFFFF", fontSize : 15 }
			, legend: { data : [ "저가", "종가", "고가" ], textStyle : { color : "#FFFFFF", textBorderColor : "#000000", textBorderWidth : 3, fontSize : 15 }, height: 20 }
			, grid: [
				  { top: "40px" , left: "65px", right: "50px", height: "400px", containLabel: true }
				, { top: "450px", left: "10px", right: "50px", bottom: "10px", containLabel: true }
			]
			, visualMap : [
				  { show : false, seriesIndex : 3, dimension : 2, pieces : [ { opacity : 0.7, value : 1, color : "#0000FF" }, { opacity : 0.7, value : -1, color : "#FF0000"   } ] }
			]
			, xAxis : [
				  { type: "category", gridIndex : 0, boundaryGap: false, data : json[ 3 ], splitNumber : 30 }
				, { type: "category", gridIndex : 1, boundaryGap: false, data : json[ 3 ], splitNumber : 30 }
			]
			, yAxis : [
				  { type: "value", gridIndex : 0, min : -30, max : 30, splitNumber : 20, splitLine : { show : true, lineStyle : { type : "dotted", opacity : 0.6 } } }
				, { type: "value", gridIndex : 1, min : 0, max : 9999999999, splitLine : { show : true, lineStyle : { type : "dotted", opacity : 0.6 } } }
			]
			, series: [
				  { name: "저가", xAxisIndex : 0, yAxisIndex : 0, type: "line", data : json[ 1 ], color: "#0086FF", lineStyle : { normal : { opacity : 1.0 } }, itemStyle : { borderWidth : 0, opacity : 0.1 } }
				, { name: "고가", xAxisIndex : 0, yAxisIndex : 0, type: "line", data : json[ 2 ], color: "#F30F00", lineStyle : { normal : { opacity : 1.0 } }, itemStyle : { borderWidth : 0, opacity : 0.1 } }
				, { name: "종가", xAxisIndex : 0, yAxisIndex : 0, type: "line", data : json[ 0 ], color: "#FFFFFF", lineStyle : { normal : { opacity : 1.0 } }, itemStyle : { borderWidth : 0, opacity : 0.1 } }

				, { name: "거래대금", xAxisIndex : 1, yAxisIndex : 1, type: "bar", data : aa }
			]
		});


	el_result.innerText = " - " + t.value;
	t.value = "";
};

setTimeout(function(){
	try{ var res = SUtilXMLHttpReqGet.reqSyncReturn( "http://thdtjsdn.com/json/stock_chartdata_date_sparkline/__list.json" ).responseText; }catch(e){}

	var fJSON = JSON.parse( res );

	var i=fJSON.length-1;
	for( ; i>0; --i ) if( fJSON[ i ].cnt == 1 ) fJSON.pop();


	var el_list = window.document.getElementById( "list" );

	var html = SUtilString.applyBraceStrFromArray( el_list.innerHTML, fJSON );

	el_list.innerHTML = html;

	var i=0, iLen=el_list.children.length;
	for( ; i<iLen; ++i ) el_list.children[ i ].__idx__ = i;


	el_list.addEventListener( "click", function( e ){
		var t = e.target;

		if( t.tagName != "P" ) return;

		window.document.getElementById( "ID-input-NM" ).value = t.innerText.split( "(" )[ 0 ];
		var i=0, iLen=el_list.children.length; for( ; i<iLen; ++i ) el_list.children[ i ].style.backgroundColor = "";
		window.apis.__render__();

		if( t.tagName == "P" ) t.style.backgroundColor = "orange";
		el_list.__selectedIdx__ = t.__idx__;
	});

	//--------------------------------------------------;

	var fn = function( idx ){
		try
		{
			el_list.__selectedIdx__ = idx;

			var t = el_list.children[ el_list.__selectedIdx__ ];
			window.document.getElementById( "ID-input-NM" ).value = t.innerText.split( "(" )[ 0 ];

			var i=0, iLen=el_list.children.length; for( ; i<iLen; ++i ) el_list.children[ i ].style.backgroundColor = "";
			window.apis.__render__();

			if( t.tagName == "P" ) t.style.backgroundColor = "orange";
			el_list.__selectedIdx__ = t.__idx__;
		}
		catch( e ){}
	};

	window.document.getElementById( "btn-l0" ).onclick = window.document.getElementById( "btn-l" ).onclick
		= function( e ){ --el_list.__selectedIdx__; if( el_list.__selectedIdx__ == 0 ) el_list.__selectedIdx = el_list.children.length - 1; fn( el_list.__selectedIdx__ ); };
	window.document.getElementById( "btn-r0" ).onclick = window.document.getElementById( "btn-r" ).onclick
		= function( e ){ ++el_list.__selectedIdx__; if( el_list.__selectedIdx__ == el_list.children.length ) el_list.__selectedIdx__ = 0; fn( el_list.__selectedIdx__ ); };
}, 1000 );

setTimeout(function(){

	//JS Library;
	window.apis.util.importJS__Reuse( "http://thdtjsdn.com:49323/libs/ECharts/import-js.js" );

	window.document.getElementById( "ID-input-NM" ).onkeydown = function( e ){
		if( e.keyCode != 13 ) return;

		window.apis.__render__();
	};
}, 2000 );
</script>