<style>body { overflow-x: none; background-color: black; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; }</style><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="margin: 0px; padding: 0px;">
	<input id="ID-INPUT-CHART-NAME"                                       style="width: 300px; height: 28px !important;" placeholder="종목이름"/>
	<input id="ID-INPUT-BUTTON-SEARCH-CHART" type="button" value="Search" style="width: 150px; height: 28px !important;"/>
</div>
<hr>
<div style="display: flex;">
	<div style="width: auto; height: auto;"><img id="ID-CHART0" style="width: 1400px; flex-wrap: wrap; overflow-x: none; overflow-y: none; height: auto;"></img></div>
	<div id="ID-토론" style="border: 1px solid #ffffff; width: auto; height: auto; overflow-y: scroll;">

	</div>
</div>
<div style="display: flex;">
<img id="ID-CHART1" style="width: display: block; flex-wrap: wrap; overflow-x: none; overflow-y: none;"></img>
<div style="width: auto; height: auto;">
	<img id="ID-CHART2" style="display: block; flex-wrap: wrap; overflow-x: none; overflow-y: none;"></img>
</div>
</div>
<img id="ID-CHART3" style="display: block; flex-wrap: wrap; overflow-x: none; overflow-y: none;"></img>
