<audio id="ID-AUDIO" controls style="display: none;"><source id="ID-AUDIO_SRC" src="" type="audio/mpeg"></audio>
<div id='ID-TextLine' style='font-size: 25px; position: fixed; left: 10px; bottom: 30px; background-color: #000000; z-index: 999999999999;'></div>
<script type='text/javascript'>
var aaa = function(){
	var FN = function(){

		var fStr = SUtilXMLHttpReqGetRef.reqSyncReturn( FN.xhr, 'http://thdtjsdn.shop/download__voice_history_1line' ).responseText;

		if( FN.lastStr == fStr ){
			//FN.el.innerHTML = "[ 장 종료 ] - 실시간 상승 종목 상태 알림이 - 오전 09:00시 넘어 시작됨";
			setTimeout( FN, 500 );
			return;
		}

		FN.lastStr = fStr;

		ss = fStr.split( " - " );

		var cr = Number( ss[ 2 ].replace( "%", "" ) );
		var crl = Number( ss[ 3 ].replace( "%", "" ) );
		var crh = Number( ss[ 4 ].replace( "%", "" ) );

		var hcr = ( crh - cr ).toFixed( 2 );
		var hlr = ( crh - crl ).toFixed( 2 );

		var dt = new Date( Number( ss[ 0 ] ) ).toTimeString().slice( 0, 8 );
		var stockNm = ss[ 1 ];

		var r = dt + " - " + stockNm + " - ";

		if( cr > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 2 ] + '</span>';
		else r+= `<span style="color: #0000FF;">` + ss[ 2 ] + '</span>';

		r += " - " + hcr + "% - ";

		if( crl > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 3 ] + '</span>';
		else r+= `<span style="color: #0000FF;">` + ss[ 3 ] + '</span>';

		r += " - ";

		if( crh > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 4 ] + '</span>';
		else r+= `<span style="color: #0000FF;">` + ss[ 4 ] + '</span>';

		r += " - " + hlr + "%";

		FN.el.innerHTML = r;

		//chart;
		if( !O[ ss[ 1 ] ] ) O[ ss[ 1 ] ] = [ 30, -30 ];
		O[ ss[ 1 ] ].push( cr );
		if( O[ ss[ 1 ] ].length > 100 ) O[ ss[ 1 ] ].shift();
		C.sparkline( O[ ss[ 1 ] ], C_P0 );
		console.log( O[ ss[ 1 ] ] );
		//chart;

		var ss = fStr.split( " - " );
		//FN.el_audio_src.src = FN.url0.replace( "{{종목명}}", ss[ 1 ] );
		//FN.el_audio.load();
		//FN.el_audio.play();

		setTimeout( FN, 500 );
	};
	FN.el = window.document.getElementById( "ID-TextLine" );
	FN.el_audio = window.document.getElementById( "ID-AUDIO" );
	FN.el_audio_src = window.document.getElementById( "ID-AUDIO_SRC" );

	FN.lastStr = "";
	FN.url0 = "http://thdtjsdn.shop/mp3/stock_nm/{{종목명}}.mp3";
	FN.url1 = "http://thdtjsdn.shop/img/stock/charts/asfasfaf/{{종목명}}.png";
	FN.url2 = "http://thdtjsdn.shop/img/stock/charts-kiwoom/asfasfaf/{{종목명}}.png";
	FN.xhr = new XMLHttpRequest();

	setTimeout( FN, 3000 );
};
aaa();
</script>