<html><head></head><body>

<div style="width: 100%; height: 100%;">
	<div style="width: 100%; height: 30px;">
		<input id="ID-INPUT" placeholder="20200605"/>
	</div>
	<div style="display: inline-flex; width: 100%; height: 100%">
		<iframe id="if0" width="100%" height="100%" src="file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/20200605%20-%20%EC%A2%85%ED%95%A9%EC%8B%9C%ED%99%A9%EB%89%B4%EC%8A%A4%20-%20%EC%A0%95%EC%A0%9C%20-%20%EB%88%84%EC%A0%81%20-%20%ED%82%A4%EC%9B%8C%EB%93%9C.html">
		</iframe>

		<iframe id="if1" width="100%" height="100%" src="file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/20200605%20-%20%EC%A2%85%ED%95%A9%EC%8B%9C%ED%99%A9%EB%89%B4%EC%8A%A4%20-%20%EC%A0%95%EC%A0%9C%20-%20%EC%A2%85%EB%AA%A9TXT.html">
		</iframe>

		<iframe id="if2" width="100%" height="100%" src="file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/20200605%20-%20%EC%A2%85%ED%95%A9%EC%8B%9C%ED%99%A9%EB%89%B4%EC%8A%A4%20-%20%EC%A0%95%EC%A0%9C%20-%20%EC%A0%84%EC%B2%B4TXT.html">
		</iframe>
	</div>
</div>

<script>
(function(){
	var el = window.document.getElementById( "ID-INPUT" );
	el.onclick = function( e ){
		var src0 = "file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/{{날짜}} - 종합시황뉴스 - 정제 - 종목TXT.html";
		var src1 = "file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/{{날짜}} - 종합시황뉴스 - 정제 - 종목TXT.html";
		var src2 = "file:///E:/GitHub_Ttw--Stock/Ttw-Electron-Stock--AllTimeCharts/data/Backup/{{날짜}} - 종합시황뉴스 - 정제 - 전체TXT.html";
		var if0 = window.document.getElementById( "if0" );
		var if1 = window.document.getElementById( "if1" );
		var if2 = window.document.getElementById( "if2" );
	};
})();
</script>



</body></html>