<div style="color: orange;">
	<div style="color: #FF0000; font-size: 20px;">
		http://thdtjsdn.site
		http://www.thdtjsdn.com -> 도 사이트로 바뀔 예정
		블로거는 슬슬 폐기 너무 불편함
		사이트 광고 승인 떳으니 블로거는 쓸모없음
		데이터도 사이트 쪽에 먼저 올라감
		블로거는 내가 게시물 올릴때만 올라감(서버 문제 발생시만)

		http://www.thdtjsdn.com이 사이트로 변경된 후 블로그 URL
		 - http://thdtjsdn.blogspot.com
	</div>
	<div style="color: #ffffff;">
		안드로이드 휴대폰에서 서버 구동 중 문제 생기면 연락 바람
	</div>
	<div style="display: flex;">
		<div style="color: #FFFFFF;">
			<span style="color: orange;">2020년 09월 14일 한국 업데이트 현황</span>
				- (O) 전일 데이터 완료
				- (O) 게시물 목록
				- (O) 데이터 생성
				- (O) 데이터 업로드
				- (O) 압축 해제 중
				- (O) 15:30 ~ 18:30 데이터 및 게시물
				- (O) 18:30 이후 동향 데이터 생성
				- (O) 18:30 이후 동향 데이터 업로드
				- (O) 18:30 이후 동향 압축해제 중
				- (O) 18:30 이후 게시물
				- (X) 게시물 23:59분 적용

				- (X) 종목별 매매동향 분포 목록
		</div>
		<div style="width: 50px;"></div>
		<div style="color: #FFFFFF;">
			<span style="color: orange;">2020년 09월 11일 미국 업데이트 현황</span>
			- (X) 전일 데이터 완료
			- (X) 게시물 목록
			- (X) 데이터 생성
			- (X) 데이터 업로드
			- (X) 압축 해제
		</div>
	</div>
	<div style="color: #ffffff;">1,171,100,132</div>

<div style="font-size: 11px;">UHD(4K) 해상도에 최적화 되있음<br/>글씨가 작으면 '컨트롤 + 더하기' 또는 '컨트롤 + 마우스 휠 업'으로 화면 확대</div>
<!--
메인 사이트 주소
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://thdtjsdn.com/" target="_blank">thdtjsdn-Stock 블로그  - http://thdtjsdn.com</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://thdtjsdn.shop:49781/" target="_blank">당일 중요 목록  - http://thdtjsdn.shop:49781</a></div>
</div>
-->
종목 검색
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_17.html" target="_blank">한국 주식 종목명 - 차트 조회</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/us.html" target="_blank">미국 주식 종목코드 - 차트 조회</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/us.html" target="_blank">US Stocks Code - View Chart</a></div>
</div>

<!--
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_461.html" target="_blank">당일 - 한국 주식 분석 결과 목록 링크</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/04/blog-post_61.html" target="_blank">전 종목 차트 - 전체</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><span>당일 장 종료 후 전 종목 차트</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/03/0000-1500.html" target="_blank">0000 ~ 1500</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/03/1500.html" target="_blank">1500 ~ 마지막</a></div>
</div>
-->
자동 갱신 페이지 - 열어놓으면 서버 데이터 갱신시 자동으로 갱신됨
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_655.html" target="_blank">실시간 상승 종목 음성 & 텍스트</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/03/blog-post_17.html" target="_blank">당일 - 상승 기록 데이터 통계표</a></div>
</div>
<!--
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2018/10/stock-korea-notice-201810221435.html" target="_blank">당일 - 실시간 토론 글</a></div>
</div>
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_891.html" target="_blank">당일 - 데이터 - 자동감지 & 자동 새창열기</a></div>
</div>
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_414.html" target="_blank">당일 - 키워드 검색 결과</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/03/blog-post_17.html" target="_blank">당일 - 상승 기록 데이터 통계표</a></div>
</div>
-->
자동 갱신 페이지 - 당일 종합 뉴스 & 공시
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/blog-post_0.html" target="_blank">키워드 정제 목록</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><span>전체 목록</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/txt_11.html" target="_blank">0000</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/txt-01.html" target="_blank">0001</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><span>종목 차트 & 뉴스</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/chart.html" target="_blank">0000</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/chart-01.html" target="_blank">0001</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="http://www.thdtjsdn.com/2020/05/txt.html" target="_blank">종목 해당 뉴스</a></div>
</div>
기타 사이트 & SNS
<div style="display: flex; flex-wrap: wrap; font-size: 15px;">
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="https://www.youtube.com/channel/UC6LUQ57m70Vj-67WaLS0WFw?view_as=subscriber" target="_blank">유튜브 채널 - 공시, 뉴스를 읽어주는 동영상 & 라이브 스캘핑</a></div>
	<div style="display: flex; float: none; border: 1px solid #FFFFFF; margin: 5px; padding: 5px;"><a href="https://www.facebook.com/Stocks-279471039579467/" target="_blank">FaceBook Page - 새 게시물 및 데이터 업데이트 알림용</a></div>
</div>
</div>
업데이트 관련
 - 장중/상시/수시( 당일 종합시황뉴스 )
 - 장중( 실시간 상승/하락 통계표 )
 - 당일 18:30분 이후( 각종 전체 데이터 )
 - 당일 15:30분 이후( 수급(외인/기관/개인) 수치 빠진 각종 데이터 )
