게시물 목록은 블로그 하단에 있음

<a href="http://thdtjsdn.shop/" target="_blank">[ thdtjsdn-Stock 블로그 ]  - http://thdtjsdn.com</a>

<a href="http://thdtjsdn.shop/" target="_blank">[ 당일 중요 목록 ]  - http://thdtjsdn.shop</a>


<a href="http://www.thdtjsdn.com/2020/05/blog-post_17.html" target="_blank">[ 종목명 - 차트 조회 ]</a>

<a href="http://www.thdtjsdn.com/2020/05/us.html" target="_blank">[ 종목코드 - 차트 조회 - US ]</a>
<a href="http://www.thdtjsdn.com/2020/05/us.html" target="_blank">[ Stocks Code - Chart Search - US ]</a>

<!--<a href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html" target="_blank">[ 실시간 상승 종목 통계표 ]</a>
<a href="http://www.thdtjsdn.com/2020/03/07.html" target="_blank">[ 실시간 상승 종목 통계표(+9%이하 횟수정렬) ]</a>
<a href="http://www.thdtjsdn.com/2020/03/blog-post_19.html" target="_blank">[ 실시간 하락 종목 통계표 ]</a>-->

<a href="http://www.thdtjsdn.com/2020/05/blog-post_461.html" target="_blank">※ 당일 - 한국 주식 데이터 분석 결과 목록 링크 ※</a>

<a href="http://www.thdtjsdn.com/2020/04/blog-post_61.html" target="_blank">[ 당일 장 종료 후 전 종목 차트 - 전체 ]</a>
<span>[ 당일 장 종료 후 전 종목 차트 ]</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/03/0000-1500.html" target="_blank">0000 ~ 1500</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/03/1500.html" target="_blank">1500 ~ 마지막</a>




- [ 자동 갱신 ] 게시물들은 브라우저로 열어만 놓으면 서버 데이터 업데이트 시 자동 갱신됨


<a href="http://www.thdtjsdn.com/2020/05/blog-post_655.html" target="_blank">[ 자동 갱신 ]※ 실시간 상승 종목 음성 & 텍스트 ※ - 업그레이드 & 전종목 감시</a>

<a href="http://www.thdtjsdn.com/2020/05/blog-post_891.html" target="_blank">[ 자동 갱신 ]※ 당일 - 데이터 - 자동감지 & 자동 새창열기 ※</a>

<a href="http://www.thdtjsdn.com/2020/05/blog-post_414.html" target="_blank">[ 자동 갱신 ][ 당일 - 키워드 검색 결과 ]</a>

<a href="http://www.thdtjsdn.com/2020/03/blog-post_17.html" target="_blank">[ 자동 갱신 ][ 당일 - 상승 기록 데이터 통계표 ]</a>

<a href="http://www.thdtjsdn.com/2020/05/blog-post_0.html" target="_blank">[ 자동 갱신 ][ 당일 - 종합시황뉴스 - 정제 - 누적 - 키워드 ]</a>
<span>[ 자동 갱신 ][ 당일 - 종합시황뉴스 - 정제 - 전체TXT ]</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/txt_11.html" target="_blank">0000</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/txt-01.html" target="_blank">0001</a>
<span>[ 자동 갱신 ][ 당일 - 종합시황뉴스 - 정제 - 종목Chart ]</span>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/chart.html" target="_blank">0000</a>&nbsp;<a href="http://www.thdtjsdn.com/2020/05/chart-01.html" target="_blank">0001</a>
<a href="http://www.thdtjsdn.com/2020/05/txt.html" target="_blank">[ 자동 갱신 ][ 당일 - 종합시황뉴스 - 정제 - 종목TXT ]</a>


<a href="https://www.youtube.com/channel/UC6LUQ57m70Vj-67WaLS0WFw?view_as=subscriber" target="_blank">[ 유튜브 채널 ] - 공시, 뉴스, 를 읽어주는 동영상 존재</a>

<a href="https://www.facebook.com/Stocks-279471039579467/" target="_blank">[ FaceBook Page ] - 새 게시물 및 데이터 업데이트 알림용</a>

[ 업데이트 관련 ]
 - 장중/상시/수시( 당일 종합시황뉴스 )
 - 장중( 실시간 상승/하락 통계표 )
 - 당일 18:30분 이후( 각종 전체 데이터 )
 - 당일 15:30분 이후( 수급(외인/기관/개인) 수치 빠진 각종 데이터 )
