<style>
body { overflow-x: hidden; overflow-y: hidden; background-color: black; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; } .divContainer { position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; }

.div__fit__wh { width: fit-content; height: fit-content; }

.div__w_fit__h_439 { width: fit-content; height: 439px; }

.div__w_630__h_2430 { width: 630px; height: 2430px; display: none; margin: 0px; overflow-y: scroll; overflow-x: hidden; display: flex; float: none; }

.div__w_670__h_fit { width: 670px; height: fit-content; margin: 0px; overflow-y: scroll; }
.div__w_670__h_360 { width: 670px; height: 360px; margin: 0px; overflow-y: scroll; }

.div__w_960__h_fit  { width: 960px; height: fit-content; margin: 0px; overflow-y: scroll; overflow-x: hidden; float: none; }

.div__w_1920__h_1058 { width: 1920px; height: 1058px; display: none; margin: 0px; overflow-y: scroll; overflow-x: hidden; display: flex; float: none; }
.div__w_3048__h_2147 { width: 3840px; height: 2147px; display: none; margin: 0px; overflow-y: scroll; overflow-x: hidden; display: flex; float: none; }
.div__w_3048__h_2158 { width: 3840px; height: 2158px; display: none; margin: 0px; overflow-y: scroll; overflow-x: hidden; display: flex; float: none; }

.img__w_660__h_fit { width: 660px; height: fit-content; }
.img__w_660__h_211 { width: 660px; height: 211px; }
.img__w_660__h_218 { width: 660px; height: 218px; }
.img__w_660__h_350 { width: 660px; height: 350px; }

.img__w_950__h_fit { width: 950px; height: fit-content; }
.img__w_950__h_250 { width: 950px; height: 250px; }
.img__w_950__h_340 { width: 950px; height: 340px; }
.img__w_950__h_560 { width: 950px; height: 560px; }

.span__stockName { width: 0px; max-width: 0px; font-size: 1px; color: #000000; display: inline-block; }


.board_news { padding: 2px; width: 270px; height: 2839px !important; overflow-y: scroll; color: #FFFFFF; }
.board_toro { padding: 2px; width: 270px; height: 2839px !important; overflow-y: scroll; color: #FFFFFF; }

</style>
<P style="color: #ffac05;">
데이터 업데이트 당일 장종료 후 외인/기관/개인 수급량 데이터는 반영되있지 않습니다.

18시 30분 이후 밤 업데이트시 반영됩니다.
</P><br><P style="color: #ffac05;">업데이트 시간 : Thu Jun 04 2020 23:38:47 GMT+0900 (한국 표준시)</p>
<div style="width: 100%; posotion: absolute; left: 0px; top: 0px; right: 0px;">
	<input type="input" style="margin: 2px; padding: 2px; height: 40px;" value="" placeholder="종목이름" onkeydown="window.__API.search( event );"/>

	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="모드(미니)" onclick="(function(){ window.__API.hide.all(); window.__API.show[ 'IMG-MINI' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="모드(기본)" onclick="(function(){ window.__API.hide.all(); window.__API.show[ 'IMG-BASIC' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="모드(HD)"    onclick="(function(){ window.__API.hide.all(); window.__API.show[ 'IMG-HD' ](); })();"/>

	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="전체 숨김"    onclick="(function(){ window.__API.hide.all(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="전체 켜기"    onclick="(function(){ window.__API.show.all(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="뉴스 숨김"    onclick="(function(){ window.__API.hide.news(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="뉴스 켜기"    onclick="(function(){ window.__API.show.news(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="토론 숨김"    onclick="(function(){ window.__API.hide.toro(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="토론 켜기"    onclick="(function(){ window.__API.show.toro(); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="BASIC 숨김"   onclick="(function(){ window.__API.hide[ 'IMG-BASIC' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="BASIC 켜기"   onclick="(function(){ window.__API.show[ 'IMG-BASIC' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="MINI 숨김"    onclick="(function(){ window.__API.hide[ 'IMG-MINI' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="MINI 켜기"    onclick="(function(){ window.__API.show[ 'IMG-MINI' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="HD 숨김"      onclick="(function(){ window.__API.hide[ 'IMG-HD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="HD 켜기"      onclick="(function(){ window.__API.show[ 'IMG-HD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="FHD 숨김"     onclick="(function(){ window.__API.hide[ 'IMG-FHD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="FHD 켜기"     onclick="(function(){ window.__API.show[ 'IMG-FHD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="UHD 숨김"     onclick="(function(){ window.__API.hide[ 'IMG-UHD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="UHD 켜기"     onclick="(function(){ window.__API.show[ 'IMG-UHD' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="HTS FHD 숨김" onclick="(function(){ window.__API.hide[ 'IMG-FHD-HTS' ](); })();"/>
	<input type="button" style="margin: 2px; padding: 2px; height: 40px;" value="HTS FHD 켜기" onclick="(function(){ window.__API.show[ 'IMG-FHD-HTS' ](); })();"/>
</div>
<div id="ID-CONTAINER" style="display: flex; flex-wrap: wrap; overflow-x: hidden; height: calc( 100% - 200px ); overflow-y: scroll;">
	<div style="height: 60px;"></div><div style="display: flex; flex-wrap: wrap; overflow-x: hidden; overflow-y: hidden; border: 1px solid #FFFFFF;">
		<span class="span__stockName">켄코아에어로스페이스</span>

		<div name="IMG-MINI" class="div__w_670__h_360">
			<img class="lazy img__w_660__h_350" alt="켄코아에어로스페이스.png" data-type="mini" data-src="전체 - BASIC - 차트/켄코아에어로스페이스.png" />
		</div>

		<div name="IMG-BASIC" style="margin: 0px; width: 670px !important; height: fit-content; overflow-y: scroll; display: flex; float: none;">
			<img class="lazy" data-type="" name="IMG-BASIC-차트"      data-src="전체 - BASIC - 차트/켄코아에어로스페이스.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-수치_표"   data-src="전체 - BASIC - 수치 표/켄코아에어로스페이스.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-뉴스_공시" data-src="전체 - BASIC - 뉴스 공시/켄코아에어로스페이스.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-재무제표"  data-src="전체 - BASIC - 재무제표 종목설명/켄코아에어로스페이스.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-레포트"    data-src="전체 - BASIC - 레포트/켄코아에어로스페이스.png" />
		</div>

		<div name="IMG-HD" class="div__w_960__h_fit">
			<img class="lazy img__w_950__h_560" data-src="전체 - HD - 차트 - 캔들/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량/켄코아에어로스페이스.png" />

			<div class="div__w_fit__h_439" style="margin-left: 145px;">
				<img class="lazy img__w_660__h_211" data-src="전체 - BASIC - 수치 표/켄코아에어로스페이스.png" />
				<img class="lazy img__w_660__h_218" data-src="전체 - BASIC - 뉴스 공시/켄코아에어로스페이스.png" />
			</div>

			<img class="lazy img__w_950__h_340" data-src="전체 - HD - 차트 - 거래량 - 동향/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 동향 - 누적/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 누적/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 고저차이/켄코아에어로스페이스.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 게시물 - 토론/켄코아에어로스페이스.png" />
		</div>

		<div style="display: flex;">
			<div id="ID-뉴스" name="news" class="news board_news" alt="켄코아에어로스페이스.png"></div>
			<div id="ID-토론" name="toro" class="toro board_toro" alt="켄코아에어로스페이스.png"></div>
		</div>

		<div name="IMG-FHD"     class="div__w_1920__h_1058"> <img class="lazy" alt="켄코아에어로스페이스" style="width: 1910px !important; height: 1048px;" data-type="fhd" data-src="charts/asfasfaf-fhd/켄코아에어로스페이스.png" /></div>
		<div name="IMG-UHD"     class="div__w_3048__h_2147"> <img class="lazy" alt="켄코아에어로스페이스" style="width: 3830px !important; height: 2137px;" data-type="uhd" data-src="charts/asfasfaf-uhd/켄코아에어로스페이스.png" /></div>
		<div name="IMG-FHD-HTS" class="div__w_630__h_2430">  <img class="lazy" alt="켄코아에어로스페이스" style="width: 620px !important; height: 2430px;"data-type="fhd-hts" data-src="charts-kiwoom/asfasfaf/켄코아에어로스페이스.png" /></div>
		<div name="IMG-UHD-HTS" class="div__w_3048__h_2158"> <img class="lazy" alt="켄코아에어로스페이스" style="width: 3830px !important; height: 2148px;" data-type="uhd-hts" data-src="charts-kiwoom-uhd/asfasfaf/켄코아에어로스페이스.png" /></div>
	</div><div style="display: flex; flex-wrap: wrap; overflow-x: hidden; overflow-y: hidden; border: 1px solid #FFFFFF;">
		<span class="span__stockName">장원테크</span>

		<div name="IMG-MINI" class="div__w_670__h_360">
			<img class="lazy img__w_660__h_350" alt="장원테크.png" data-type="mini" data-src="전체 - BASIC - 차트/장원테크.png" />
		</div>

		<div name="IMG-BASIC" style="margin: 0px; width: 670px !important; height: fit-content; overflow-y: scroll; display: flex; float: none;">
			<img class="lazy" data-type="" name="IMG-BASIC-차트"      data-src="전체 - BASIC - 차트/장원테크.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-수치_표"   data-src="전체 - BASIC - 수치 표/장원테크.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-뉴스_공시" data-src="전체 - BASIC - 뉴스 공시/장원테크.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-재무제표"  data-src="전체 - BASIC - 재무제표 종목설명/장원테크.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-레포트"    data-src="전체 - BASIC - 레포트/장원테크.png" />
		</div>

		<div name="IMG-HD" class="div__w_960__h_fit">
			<img class="lazy img__w_950__h_560" data-src="전체 - HD - 차트 - 캔들/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량/장원테크.png" />

			<div class="div__w_fit__h_439" style="margin-left: 145px;">
				<img class="lazy img__w_660__h_211" data-src="전체 - BASIC - 수치 표/장원테크.png" />
				<img class="lazy img__w_660__h_218" data-src="전체 - BASIC - 뉴스 공시/장원테크.png" />
			</div>

			<img class="lazy img__w_950__h_340" data-src="전체 - HD - 차트 - 거래량 - 동향/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 동향 - 누적/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 누적/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 고저차이/장원테크.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 게시물 - 토론/장원테크.png" />
		</div>

		<div style="display: flex;">
			<div id="ID-뉴스" name="news" class="news board_news" alt="장원테크.png"></div>
			<div id="ID-토론" name="toro" class="toro board_toro" alt="장원테크.png"></div>
		</div>

		<div name="IMG-FHD"     class="div__w_1920__h_1058"> <img class="lazy" alt="장원테크" style="width: 1910px !important; height: 1048px;" data-type="fhd" data-src="charts/asfasfaf-fhd/장원테크.png" /></div>
		<div name="IMG-UHD"     class="div__w_3048__h_2147"> <img class="lazy" alt="장원테크" style="width: 3830px !important; height: 2137px;" data-type="uhd" data-src="charts/asfasfaf-uhd/장원테크.png" /></div>
		<div name="IMG-FHD-HTS" class="div__w_630__h_2430">  <img class="lazy" alt="장원테크" style="width: 620px !important; height: 2430px;"data-type="fhd-hts" data-src="charts-kiwoom/asfasfaf/장원테크.png" /></div>
		<div name="IMG-UHD-HTS" class="div__w_3048__h_2158"> <img class="lazy" alt="장원테크" style="width: 3830px !important; height: 2148px;" data-type="uhd-hts" data-src="charts-kiwoom-uhd/asfasfaf/장원테크.png" /></div>
	</div></div><SCRIPT type="text/javascript">
(function(){
	//----------------------------------------------------------------------------------------------------;

	window.apis = window.apis || {};
	window.apis.uri = window.apis.uri || {};
	window.apis.uri.getURIReplaceSharp = function(n){ return n.replace(/#/gi, "!MzU=!").replace(/&/gi, "!Mzg=!").replace(/\+/gi, "!MTg3!").replace(/%/gi, "!Mzc=!") };

	//----------------------------------------------------------------------------------------------------;

	window.__API = {};
	window.__API.hide = {
		  'IMG-BASIC'   : function(){ var a = window.document.getElementsByName( 'IMG-BASIC' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-HD'     : function(){ var a = window.document.getElementsByName( 'IMG-HD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-FHD'     : function(){ var a = window.document.getElementsByName( 'IMG-FHD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-UHD'     : function(){ var a = window.document.getElementsByName( 'IMG-UHD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-FHD-HTS' : function(){ var a = window.document.getElementsByName( 'IMG-FHD-HTS' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-UHD-HTS' : function(){ var a = window.document.getElementsByName( 'IMG-UHD-HTS' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'IMG-MINI'    : function(){ var a = window.document.getElementsByName( 'IMG-MINI' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }

		, 'news' : function(){ var a = window.document.getElementsByName( 'news' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
		, 'toro' : function(){ var a = window.document.getElementsByName( 'toro' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = 'none'; } }
	};
	window.__API.hide.all = function(){
		window.__API.hide[ 'IMG-BASIC' ]();
		window.__API.hide[ 'IMG-HD' ]();
		window.__API.hide[ 'IMG-FHD' ]();
		window.__API.hide[ 'IMG-UHD' ]();
		window.__API.hide[ 'IMG-FHD-HTS' ]();
		window.__API.hide[ 'IMG-UHD-HTS' ]();
		window.__API.hide[ 'IMG-MINI' ]();

		window.__API.hide.news();
		window.__API.hide.toro();

		setTimeout( function(){
			window.__lazyLoad__IMG();
			window.__lazyLoad__NEWS();
			window.__lazyLoad__TORON();
		}, 100 );
	};
	window.__API.show = {
		  'IMG-BASIC'   : function(){ var a = window.document.getElementsByName( 'IMG-BASIC' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-HD'     : function(){ var a = window.document.getElementsByName( 'IMG-HD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-FHD'     : function(){ var a = window.document.getElementsByName( 'IMG-FHD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-UHD'     : function(){ var a = window.document.getElementsByName( 'IMG-UHD' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-FHD-HTS' : function(){ var a = window.document.getElementsByName( 'IMG-FHD-HTS' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-UHD-HTS' : function(){ var a = window.document.getElementsByName( 'IMG-UHD-HTS' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'IMG-MINI'    : function(){ var a = window.document.getElementsByName( 'IMG-MINI' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }

		, 'news' : function(){ var a = window.document.getElementsByName( 'news' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
		, 'toro' : function(){ var a = window.document.getElementsByName( 'toro' ); var i=0, iLen=a.length; for( ;i<iLen; ++i ){ a[ i ].style.display = ''; } }
	};
	window.__API.show.all = function(){
		window.__API.show[ 'IMG-BASIC' ]();
		window.__API.show[ 'IMG-HD' ]();
		window.__API.show[ 'IMG-FHD' ]();
		window.__API.show[ 'IMG-UHD' ]();
		window.__API.show[ 'IMG-FHD-HTS' ]();
		//window.__API.show[ 'IMG-UHD-HTS' ]();
		//window.__API.show[ 'IMG-MINI' ]();

		window.__API.show.news();
		window.__API.show.toro();

		setTimeout( function(){
			window.__lazyLoad__IMG();
			window.__lazyLoad__NEWS();
			window.__lazyLoad__TORON();
		}, 100 );
	};

	window.__API.search = function( e ){
		if( e.keyCode != 13 ) return;
		window.document.getElementById( "ID-CONTAINER" ).innerHTML = window.__API.search.TEMPLATE.replace( /{{종목명}}/gi, e.target.value );

		window.__API.hide.all();

		//window.__API.show[ "IMG-MINI" ]();
		//window.__API.show[ 'IMG-BASIC' ]();
		window.__API.show[ 'IMG-HD' ]();
		window.__API.show.news();
		window.__API.show.toro();
	};
	window.__API.search.TEMPLATE = `<div style="display: flex; flex-wrap: wrap; overflow-x: hidden; overflow-y: hidden; border: 1px solid #FFFFFF;">
		<span class="span__stockName">{{종목명}}</span>

		<div name="IMG-MINI" class="div__w_670__h_360">
			<img class="lazy img__w_660__h_350" alt="{{종목명}}.png" data-type="mini" data-src="전체 - BASIC - 차트/{{종목명}}.png" />
		</div>

		<div name="IMG-BASIC" style="margin: 0px; width: 670px !important; height: fit-content; overflow-y: scroll; display: flex; float: none;">
			<img class="lazy" data-type="" name="IMG-BASIC-차트"      data-src="전체 - BASIC - 차트/{{종목명}}.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-수치_표"   data-src="전체 - BASIC - 수치 표/{{종목명}}.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-뉴스_공시" data-src="전체 - BASIC - 뉴스 공시/{{종목명}}.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-재무제표"  data-src="전체 - BASIC - 재무제표 종목설명/{{종목명}}.png" />
			<img class="lazy" data-type="" name="IMG-BASIC-레포트"    data-src="전체 - BASIC - 레포트/{{종목명}}.png" />
		</div>

		<div name="IMG-HD" class="div__w_960__h_fit">
			<img class="lazy img__w_950__h_560" data-src="전체 - HD - 차트 - 캔들/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량/{{종목명}}.png" />

			<div class="div__w_fit__h_439" style="margin-left: 145px;">
				<img class="lazy img__w_660__h_211" data-src="전체 - BASIC - 수치 표/{{종목명}}.png" />
				<img class="lazy img__w_660__h_218" data-src="전체 - BASIC - 뉴스 공시/{{종목명}}.png" />
			</div>

			<img class="lazy img__w_950__h_340" data-src="전체 - HD - 차트 - 거래량 - 동향/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 동향 - 누적/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 누적/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 등락률 - 고저차이/{{종목명}}.png" />
			<img class="lazy img__w_950__h_250" data-src="전체 - HD - 차트 - 거래량 - 게시물 - 토론/{{종목명}}.png" />
		</div>

		<div style="display: flex;">
			<div id="ID-뉴스" name="news" class="news board_news" alt="{{종목명}}.png"></div>
			<div id="ID-토론" name="toro" class="toro board_toro" alt="{{종목명}}.png"></div>
		</div>

		<div name="IMG-FHD"     class="div__w_1920__h_1058"> <img class="lazy" alt="{{종목명}}" style="width: 1910px !important; height: 1048px;" data-type="fhd" data-src="charts/asfasfaf-fhd/{{종목명}}.png" /></div>
		<div name="IMG-UHD"     class="div__w_3048__h_2147"> <img class="lazy" alt="{{종목명}}" style="width: 3830px !important; height: 2137px;" data-type="uhd" data-src="charts/asfasfaf-uhd/{{종목명}}.png" /></div>
		<div name="IMG-FHD-HTS" class="div__w_630__h_2430">  <img class="lazy" alt="{{종목명}}" style="width: 620px !important; height: 2430px;"data-type="fhd-hts" data-src="charts-kiwoom/asfasfaf/{{종목명}}.png" /></div>
		<div name="IMG-UHD-HTS" class="div__w_3048__h_2158"> <img class="lazy" alt="{{종목명}}" style="width: 3830px !important; height: 2148px;" data-type="uhd-hts" data-src="charts-kiwoom-uhd/asfasfaf/{{종목명}}.png" /></div>
	</div>`;

(function(e){
	window.__API.hide.all();

	//window.__API.show[ "IMG-MINI" ]();

	//window.__API.show[ 'IMG-BASIC' ]();
	window.__API.show[ 'IMG-HD' ]();
	window.__API.show.news();
	window.__API.show.toro();
})();

//----------------------------------------------------------------------------------------------------;

//(function(){
//	var xhr = new XMLHttpRequest();
//	var pad = function( n ){ var s = n.toString(); if( s.length == 1 ) return "0" + s; return s; };
//	var getDateStr = function( d ){ return pad( d.getFullYear() ) + "-" + pad( d.getMonth() + 1 ) + "-" + pad( d.getDate() ); };
//	var getNewsDate = function( DATE_STR, name ){
//		try
//		{
//			xhr.open( "get", "http://thdtjsdn.com/html/stock/" + DATE_STR + " - 종합시황뉴스 - 정제 - 종목 - 시간정렬 - " + name + ".html", false );
//			xhr.send();
//			if( -1 == xhr.responseText.indexOf( "404 Not Found" ) ) return xhr.responseText;
//		}catch( er ){}
//		return "";
//	};
//
//	var d = new Date();               var DATE_STR0 = getDateStr( d );
//		d.setDate( d.getDate() - 1 ); var DATE_STR1 = getDateStr( d );
//		d.setDate( d.getDate() - 1 ); var DATE_STR2 = getDateStr( d );
//
//	//뉴스 - HTS;
//	DATE_STR0 = DATE_STR0.replace( /-/gi, "" );
//	DATE_STR1 = DATE_STR1.replace( /-/gi, "" );
//	DATE_STR2 = DATE_STR2.replace( /-/gi, "" );
//	var a = window.document.getElementsByClassName( "news" );
//	var io;
//	var i=0, iLen=a.length;
//	for( ; i<iLen; ++i )
//	{
//		io = a[ i ];
//		var img = io.parentElement.parentElement.children[ 1 ].children[ 0 ];
//		var name = img.getAttribute( "alt" ).replace( ".png", "" );
//
//		var HTML_INNER = "";
//			HTML_INNER += getNewsDate( DATE_STR0, name );
//			HTML_INNER += getNewsDate( DATE_STR1, name );
//			HTML_INNER += getNewsDate( DATE_STR2, name );
//
//		io.innerHTML = HTML_INNER;
//	}
//})();

//----------------------------------------------------------------------------------------------------;

window.document.getElementById( "ID-CONTAINER" ).addEventListener( "click", function( e ){
	//*/
	var t = e.target;
	if( t.tagName == "IMG" )
	{
		var url0 = "http://thdtjsdn.com/img/stock/";
		if( e.ctrlKey )
			window.open( url0 + "charts/asfasfaf-fhd/" + t.getAttribute( "alt" ), "_blank" );
		else
		{
			if( "hd" == t.getAttribute( "data-type" ) )
			{
				//window.open( url0 + "charts/asfasfaf-hd/" + t.getAttribute( "alt" ), "_blank" );
			}
			else if( "fhd" == t.getAttribute( "data-type" ) )
				window.open( url0 + "charts/asfasfaf-fhd/" + t.getAttribute( "alt" ), "_blank" );
			else if( "uhd" == t.getAttribute( "data-type" ) )
				window.open( url0 + "charts/asfasfaf-uhd/" + t.getAttribute( "alt" ), "_blank" );
			else if( "fhd-hts" == t.getAttribute( "data-type" ) )
				window.open( url0 + "charts-kiwoom/asfasfaf/" + t.getAttribute( "alt" ), "_blank" );
			else if( "uhd-hts" == t.getAttribute( "data-type" ) )
				window.open( url0 + "charts-kiwoom-uhd/asfasfaf/" + t.getAttribute( "alt" ), "_blank" );
			else
			{
				//window.open( url0 + "charts/asfasfaf-hd/" + t.getAttribute( "alt" ), "_blank" );
			}
		}
	}
	//*/

	if( t.tagName == "INPUT" )
	{
		setTimeout( function(){
			window.__lazyLoad__IMG();
			window.__lazyLoad__NEWS();
			window.__lazyLoad__TORON();
		}, 200 );
	}

	if( t.tagName == "SPAN" )
	{
		if( t.getAttribute( "data-type" ) == "LINK" )
			window.open( "https://www.google.com/search?q=" + t.innerText, "_blank" );
	}
});

//----------------------------------------------------------------------------------------------------;

window.document.addEventListener( "DOMContentLoaded", function(){
	var timeout__lazyLoad__IMG;

	function lazyLoad__IMG (){
		if( timeout__lazyLoad__IMG ) window.clearTimeout( timeout__lazyLoad__IMG );

		var els = window.document.querySelectorAll( "img.lazy" );

		timeout__lazyLoad__IMG = setTimeout(function() {
			var scrollTop = window.document.getElementById( "ID-CONTAINER" ).scrollTop;
			//var scrollTop = window.pageYOffset;
			els.forEach(function( el ){

				if( el.parentElement.style.display == "none" || el.style.display == "none" ) return;

				if( el.offsetTop < ( window.document.getElementById( "ID-CONTAINER" ).offsetHeight + scrollTop )
					&& el.offsetTop > ( scrollTop - 700 ) )
				//if( el.offsetTop < ( window.innerHeight + scrollTop ) )
				{
					el.classList.remove( "lazy" );
					el.onerror = function( e ){
						e.target.src = "https://via.placeholder.com/100/000.png";

						/*///로컬모드에서는 주석하기;
						e.target.style.display = "none";
						e.target.parentElement.style.display = "none";
						//*/
					};
					//img.removeAttribute( "data-src" );
					el.src = "file:///D:/GitHub_Ttw--Stock/Ttw-Electron-Stock--NHN/data--ScreenShot/" + el.dataset.src + "?t=" + Date.now();
				}
			});

			if( els.length == 0 )
			{
				window.document.getElementById( "ID-CONTAINER" ).removeEventListener( "scroll", lazyLoad__IMG );
				//window.removeEventListener( "scroll", lazyLoad__IMG );
				window.removeEventListener( "resize", lazyLoad__IMG );
				window.removeEventListener( "orientationChange", lazyLoad__IMG );
			}
		}, 200 );
	}
	window.__lazyLoad__IMG = lazyLoad__IMG;

	window.document.getElementById( "ID-CONTAINER" ).addEventListener( "scroll", lazyLoad__IMG );
	//window.addEventListener( "scroll", lazyLoad__IMG );
	window.addEventListener( "resize", lazyLoad__IMG );
	//window.addEventListener( "orientationChange", lazyLoad__IMG );

	setTimeout( lazyLoad__IMG, 10 );

	//--------------------------------------------------;
	//--------------------------------------------------;
	//--------------------------------------------------;
	//--------------------------------------------------;
	//--------------------------------------------------;

	var xhr = new XMLHttpRequest();
	var pad = function( n ){ var s = n.toString(); if( s.length == 1 ) return "0" + s; return s; };
	var getDateStr = function( d ){ return pad( d.getFullYear() ) + "-" + pad( d.getMonth() + 1 ) + "-" + pad( d.getDate() ); };
	var getNewsDate = function( DATE_STR, name ){
		try
		{
			xhr.open( "get", "http://thdtjsdn.com/html/stock/" + DATE_STR + " - 종합시황뉴스 - 정제 - 종목 - 시간정렬 - " + window.apis.uri.getURIReplaceSharp( name ) + ".html", false );
			xhr.send();
			if( -1 == xhr.responseText.indexOf( "404 Not Found" ) ) return xhr.responseText;
		}catch( er ){}
		return "";
	};

	var timeout__lazyLoad__NEWS;

	function lazyLoad__NEWS (){
		if( timeout__lazyLoad__NEWS ) window.clearTimeout( timeout__lazyLoad__NEWS );

		var d = new Date();               var DATE_STR0 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR1 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR2 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR3 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR4 = getDateStr( d );
			//d.setDate( d.getDate() - 1 ); var DATE_STR5 = getDateStr( d );

		DATE_STR0 = DATE_STR0.replace( /-/gi, "" );
		DATE_STR1 = DATE_STR1.replace( /-/gi, "" );
		DATE_STR2 = DATE_STR2.replace( /-/gi, "" );
		DATE_STR3 = DATE_STR3.replace( /-/gi, "" );
		DATE_STR4 = DATE_STR4.replace( /-/gi, "" );
		//DATE_STR5 = DATE_STR5.replace( /-/gi, "" );

		timeout__lazyLoad__NEWS = setTimeout(function() {
			var els = window.document.querySelectorAll( "div.news" );

			var scrollTop = window.document.getElementById( "ID-CONTAINER" ).scrollTop;
			//var scrollTop = window.pageYOffset;
			els.forEach(function( el ){

				if( el.parentElement.style.display == "none" || el.style.display == "none" ) return;

				if( el.offsetTop < ( window.document.getElementById( "ID-CONTAINER" ).offsetHeight + scrollTop )
					&& el.offsetTop > ( scrollTop - 700 ) )
				//if( el.offsetTop < ( window.innerHeight + scrollTop ) )
				{
					el.classList.remove( "news" );

					var name = el.getAttribute( "alt" ).replace( ".png", "" );

					var HTML_INNER = "";
						HTML_INNER += getNewsDate( DATE_STR0, name );
						HTML_INNER += getNewsDate( DATE_STR1, name );
						HTML_INNER += getNewsDate( DATE_STR2, name );
						HTML_INNER += getNewsDate( DATE_STR3, name );
						HTML_INNER += getNewsDate( DATE_STR4, name );
						//HTML_INNER += getNewsDate( DATE_STR5, name );

					el.innerHTML = HTML_INNER;
				}
			});

			if( els.length == 0 )
			{
				window.document.getElementById( "ID-CONTAINER" ).removeEventListener( "scroll", lazyLoad__NEWS );
				//window.removeEventListener( "scroll", lazyLoad__NEWS );
				window.removeEventListener( "resize", lazyLoad__NEWS );
				window.removeEventListener( "orientationChange", lazyLoad__NEWS );
			}
		}, 200 );
	}
	window.__lazyLoad__NEWS = lazyLoad__NEWS;

	window.document.getElementById( "ID-CONTAINER" ).addEventListener( "scroll", lazyLoad__NEWS );
	//window.addEventListener( "scroll", lazyLoad__NEWS );
	window.addEventListener( "resize", lazyLoad__NEWS );
	//window.addEventListener( "orientationChange", lazyLoad__NEWS );

	setTimeout( lazyLoad__NEWS, 10 );

	//--------------------------------------------------;

	var getTORONDate = function( DATE_STR, name ){
		try
		{
			xhr.open( "get", "http://localhost:49323/stock_naver_toron?name=" + window.apis.uri.getURIReplaceSharp( name ) + "&date=" + DATE_STR, false );
			//xhr.open( "get", "http://localhost:49323/stock_naver_toron?name=" + window.apis.uri.getURIReplaceSharp( name ) + "&date=" + DATE_STR, false );
			xhr.send();
			if( -1 == xhr.responseText.indexOf( "404 Not Found" ) ) return xhr.responseText;
		}catch( er ){
			console.error( er );
		}
		return "";
	};
	var TEMPLATE_TORON = '<span style="display: block; width: 100%; color: #fcba03">{{wid}} - {{dt}} - {{tt}}</span><span style="display: block; width: 100%;">{{ct}}</span><hr>';

	var timeout__lazyLoad__TORON;

	function lazyLoad__TORON (){
		if( timeout__lazyLoad__TORON ) window.clearTimeout( timeout__lazyLoad__TORON );

		var d = new Date();               var DATE_STR0 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR1 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR2 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR3 = getDateStr( d );
			d.setDate( d.getDate() - 1 ); var DATE_STR4 = getDateStr( d );
			//d.setDate( d.getDate() - 1 ); var DATE_STR5 = getDateStr( d );

		timeout__lazyLoad__TORON = setTimeout(function() {
			var els = window.document.querySelectorAll( "div.toro" );

			var scrollTop = window.document.getElementById( "ID-CONTAINER" ).scrollTop;
			//var scrollTop = window.pageYOffset;
			els.forEach(function( el ){

				if( el.parentElement.style.display == "none" || el.style.display == "none" ) return;

				if( el.offsetTop < ( window.document.getElementById( "ID-CONTAINER" ).offsetHeight + scrollTop )
					&& el.offsetTop > ( scrollTop - 700 ) )
				//if( el.offsetTop < ( window.innerHeight + scrollTop ) )
				{
					el.classList.remove( "toro" );

					var name = el.getAttribute( "alt" ).replace( ".png", "" );

					var boards = [];
					try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR0, name ) ) ); }catch( er ){}
					try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR1, name ) ) ); }catch( er ){}
					try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR2, name ) ) ); }catch( er ){}
					try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR3, name ) ) ); }catch( er ){}
					try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR4, name ) ) ); }catch( er ){}
					//try{ boards = boards.concat( JSON.parse( getTORONDate( DATE_STR5, name ) ) ); }catch( er ){}


					var HTML_INNER = "";
					boards.forEach( function( item0 ){
						HTML_INNER += TEMPLATE_TORON.replace( /{{wid}}/gi, item0.wid )
							.replace( /{{dt}}/gi, item0.dt )
							.replace( /{{tt}}/gi, item0.tt )
							.replace( /{{ct}}/gi, item0.ct )
					});
					el.innerHTML = HTML_INNER;
				}
			});

			if( els.length == 0 )
			{
				window.document.getElementById( "ID-CONTAINER" ).removeEventListener( "scroll", lazyLoad__TORON );
				//window.removeEventListener( "scroll", lazyLoad__TORON );
				window.removeEventListener( "resize", lazyLoad__TORON );
				window.removeEventListener( "orientationChange", lazyLoad__TORON );
			}
		}, 200 );
	}

	window.__lazyLoad__TORON = lazyLoad__TORON;

	window.document.getElementById( "ID-CONTAINER" ).addEventListener( "scroll", lazyLoad__TORON );
	//window.addEventListener( "scroll", lazyLoad__TORON );
	window.addEventListener( "resize", lazyLoad__TORON );
	//window.addEventListener( "orientationChange", lazyLoad__TORON );

	setTimeout( lazyLoad__TORON, 10 );

});

//----------------------------------------------------------------------------------------------------;

})();
</SCRIPT>