<style>
body { overflow-y: hidden; background-color: black; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; } .divContainer { position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; }

</style>

<div style="width: 100%; posotion: absolute; left: 0px; top: 0px; right: 0px;">
	<input type="input" style="margin: 2px; padding: 2px; height: 40px;" value="" placeholder="종목이름" onkeydown="window.__API.search( event );"/>
</div>
<div id="ID-CONTAINER" style="">
	<div style="height: 60px;"></div>
	</div>
</div>
<SCRIPT type="text/javascript">
(function(){
	//----------------------------------------------------------------------------------------------------;

	window.apis = window.apis || {};
	window.apis.uri = window.apis.uri || {};
	window.apis.uri.getURIReplaceSharp = function(n){ return n.replace(/#/gi, "!MzU=!").replace(/&/gi, "!Mzg=!").replace(/\+/gi, "!MTg3!").replace(/%/gi, "!Mzc=!") };

	//----------------------------------------------------------------------------------------------------;

	window.__API = {};
	window.__API.search = function( e ){
		if( e.keyCode != 13 ) return;
		window.document.getElementById( "ID-CONTAINER" ).innerHTML = window.__API.search.TEMPLATE.replace( /{{종목명}}/gi, e.target.value );

		window.__API.hide.all();

		//window.__API.show[ "IMG-MINI" ]();
		//window.__API.show[ 'IMG-BASIC' ]();
		window.__API.show[ 'IMG-HD' ]();
		window.__API.show.news();
		window.__API.show.toro();
	};
	window.__API.search.TEMPLATE = `<div style="">
		<div name="IMG-MINI">
			<img alt="{{종목명}}.png" data-type="mini" src="http://thdtjsdn.shop/img/stock/charts/asfasfaf/상한가 패턴 - 캔들--이름 - 전체/{{종목명}}.png" />
		</div>
	</div>`;

(function(e){
})();

//----------------------------------------------------------------------------------------------------;

window.document.getElementById( "ID-CONTAINER" ).addEventListener( "click", function( e ){
	//*/
	var t = e.target;
	if( t.tagName == "IMG" )
	{
		var url0 = "http://thdtjsdn.shop/html/stock/";
		window.open( url0 + "__종목명별 차트 HTML/" + t.getAttribute( "alt" ).replace( ".png", ".html" ), "_blank" );
	}
	//*/
});

//----------------------------------------------------------------------------------------------------;

})();
</SCRIPT>