//https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2067652094348875000;onPublishedMenu=template;onClosedMenu=template;postNum=16;src=postname


<style>body { overflow-x: none; background-color: black; } img { padding: 0px !important; border: none !important; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; }</style><div dir="ltr" style="text-align: left;" trbidi="on">
<div>
<p>모바일에서는 데스크톱 사이트 또는 데스크톱 모드로 설정하고 이용</p>
<input id="ID-INPUT-CHART-NAME" style="width: 300px; height: 100px !important;" placeholder="종목코드"></input><input id="ID-INPUT-BUTTON-SEARCH-CHART" type="button" value="조회" style="width: 150px; height: 100px !important;"/>
</div>
</br>
<div id="ID-SELECTED-CHART" style="display: flex; flex-wrap: wrap; overflow-x: none; overflow-y: none;"></div>
</div>
<SCRIPT type="text/javascript">
(function(){

var TEMPLATE = `<div style="margin: 2px; height: 580px; overflow-y: scroll; overflow-x: none; display: flex; float: none;"><img onError="this.src='https://via.placeholder.com/100/000.png'" class="lazy" style="width: 630px !important; height: auto;" src="http://thdtjsdn.shop/img/stock/charts--us/asfasfaf/{{종목명}}.png" alt="{{종목명}}.png"></div></div>`;
var el0 = document.getElementById( "ID-INPUT-CHART-NAME" );
var el1 = document.getElementById( "ID-SELECTED-CHART" );
var el2 = document.getElementById( "ID-INPUT-BUTTON-SEARCH-CHART" );
el0.addEventListener( "keydown", function( e ){ var t = e.target; if( e.keyCode == 13 ) el1.innerHTML = TEMPLATE.replace( /\{\{종목명\}\}/gi, t.value ); });
el2.onclick = function( e ){ var t = el0; el1.innerHTML = TEMPLATE.replace( /\{\{종목명\}\}/gi, t.value ); };
})();
</SCRIPT>
