<!-- 0 -->
<div class="ui segments" style="width: 100%;">

	<style>
		body {
			background-color: #000000;
			color: #ffffff;
			font-size: 11px;
			overflow-y: hidden;
		}

		label {
			background-color: #000000 !important;
			color: #ffffff !important;
		}

		p {
			display: block;
		}

		tbody tr:nth-child(2n) {
			background-color: #292626;
		}

		tbody tr:nth-child(2n+1) {
			background-color: #1c1a19;
		}


		.divContainer {
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
		}

		.jqstooltip {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}

		.l_n   { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 100px; max-width: 100px; }
		.l_n_b { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #FF0000; font-weight: 800; }
		.l_n_s { display: block; overflow:hidden; white-space: nowrap; text-overflow: ellipsis; width: 80px; max-width: 80px; font-size: 14px; color: #0040ff; font-weight: 800; }

		.l_c { display: block; overflow:hidden; width: 100px; }
		.l_u { display: block; overflow:hidden; width: 100px !important; }
		.l_r { display: block; overflow:hidden; width: 100px; }
		.l_chart { overflow:hidden; width: 600px; margin: 0px; background-color: #000000 }

		.l_c_b { color: #0040ff; display: block; overflow:hidden; width: 100px; }
		.l_u_b { color: #0040ff; display: block; overflow:hidden; width: 100px !important; }
		.l_r_b { color: #0040ff; display: block; overflow:hidden; width: 100px; }

		.l_c_r { color: #ff0000; display: block; overflow:hidden; width: 100px; }
		.l_u_r { color: #ff0000; display: block; overflow:hidden; width: 100px !important; }
		.l_r_r { color: #ff0000; display: block; overflow:hidden; width: 100px; }

		.k_c { overflow:hidden; width: 50px; }
		.k_u { overflow:hidden; width: 50px; }
		.k_r { overflow:hidden; width: 50px; }
		.k_chart { overflow:hidden; width: 400px; }

		.k_c_b { color: #0040ff; overflow:hidden; width: 50px; }
		.k_u_b { color: #0040ff; overflow:hidden; width: 50px; }
		.k_r_b { color: #0040ff; overflow:hidden; width: 50px; }

		.k_c_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_u_r { color: #ff0000; overflow:hidden; width: 50px; }
		.k_r_r { color: #ff0000; overflow:hidden; width: 50px; }

		/* .title_divider   { margin: 2px !important; font-size: 11px !important; } */
		.title_divider   { margin: 2px !important; font-size: 11px !important; color: #ffffff !important; }
		.title_divider_b { margin: 2px !important; font-size: 11px !important; color: #0040ff !important; }
		.title_divider_r { margin: 2px !important; font-size: 11px !important; color: #ff0000 !important; }

		.table_trends {
			background-color: #0a0909;
			width: 100%;
			text-align: center;
		}
	</style>

	<!-- 1 -->
	<div id="root-grid">
		<div style="width: calc(100% - 2px) !important;"></div>
	</div>

	<!-- 1 -->
	<div class="ui horizontal segments">
		<div class="ui tiny form" style="width: calc(100% - 900px); height: 60px;">
			<div class="field">
				<div class="two fields">
					<div class="field" style="color: #ffffff !important;">
						<label>KOSPI</label>
						&nbsp;<span id="p_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="p_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="p_r" class="k_r">{{rate}}</span>
						&nbsp;<div id="p_chart" class="k_chart"></div>
					</div>
					<div class="field" style="color: #ffffff !important;">
						<label>KOSDAQ</label>
						&nbsp;<span id="q_c" class="k_c">{{cost}}</span>
						&nbsp;<span id="q_u" class="k_u">{{updn}}</span>
						&nbsp;<span id="q_r" class="k_r">{{rate}}</span>
						&nbsp;<div id="q_chart" class="k_chart"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="ui tiny form" style="width: 1600px; height: 60px;">
			<div class="field">
				<div class="fields">

					<div class="field" style="color: #ffffff !important;">
						<label>종목 추가(이름 정확히)</label>
						<input id="input-stock_name" type="text" placeholder="이름은 완벽하게 적어야한다.">
					</div>
					<div class="field" style="color: #ffffff !important;">
						<label>종목 리스트 저장</label>
						<div class="ui button" id="btn-save-list" style="width: 100px;">저장</div>
					</div>

					<div class="field" style="color: #ffffff !important;">
						<label>목록 이미지 저장</label>
						<div class="ui button" id="btn-save-list-img" style="width: 100px;">저장</div>
					</div>

					<div class="field" style="color: #ffffff !important;">
						<label>종목 목록 종류 선택</label>
						<div class="id-stock_list ui selection dropdown" style="width: 600px !important;">
							<input type="hidden" name="gender">
							<i class="dropdown icon"></i>
							<div class="default text">Stock List Types</div>
							<div class="id-stock_list-select menu">
								<div class="item" data-value="{{nm}}">{{nm}}</div>
							</div>
						</div>
					</div>

					<div class="field" style="color: #ffffff !important;">
						<label>차트 종류 선택</label>
						<div class="id-chart_type ui selection dropdown">
							<input type="hidden" name="gender">
							<i class="dropdown icon"></i>
							<div class="default text">Chart Types</div>
							<div class="menu">
								<div class="item" data-value="area">area</div>
								<div class="item" data-value="area30">area30</div>
								<div class="item" data-value="area60">area60</div>
								<div class="item" data-value="area90">area90</div>
								<div class="item" data-value="area120">area120</div>
								<div class="item" data-value="area150">area150</div>
								<div class="item" data-value="bar">bar</div>
								<div class="item" data-value="bar30">bar30</div>
								<div class="item" data-value="bar60">bar60</div>
								<div class="item" data-value="bar90">bar90</div>
								<div class="item" data-value="bar120">bar120</div>
								<div class="item" data-value="bar150">bar150</div>
								<div class="item" data-value="discrete">discrete</div>
								<div class="item" data-value="discrete30">discrete30</div>
								<div class="item" data-value="discrete60">discrete60</div>
								<div class="item" data-value="discrete90">discrete90</div>
								<div class="item" data-value="discrete120">discrete120</div>
								<div class="item" data-value="discrete150">discrete150</div>
								<div class="item" data-value="line">line</div>
								<div class="item" data-value="line30">line30</div>
								<div class="item" data-value="line60">line60</div>
								<div class="item" data-value="line90">line90</div>
								<div class="item" data-value="line120">line120</div>
								<div class="item" data-value="line150">line150</div>
								<div class="item" data-value="line200">line200</div>
								<div class="item" data-value="line_min_max">line_min_max</div>
								<div class="item" data-value="line_min_max30">line_min_max30</div>
								<div class="item" data-value="line_min_max60">line_min_max60</div>
								<div class="item" data-value="line_min_max90">line_min_max90</div>
								<div class="item" data-value="line_min_max120">line_min_max120</div>
								<div class="item" data-value="line_min_max150">line_min_max150</div>
							</div>
						</div>
					</div>

					<div class="field" style="color: #ffffff !important;">
						<label>데이터 종류 선택</label>
						<div class="id-data_type ui selection dropdown">
							<input type="hidden" name="gender">
							<i class="dropdown icon"></i>
							<div class="default text">Data Types</div>
							<div class="menu">
								<div class="item" data-value="aq">거래량</div>
								<div class="item" data-value="cv">등락가</div>
								<div class="item" data-value="cr">등락률</div>
								<div class="item" data-value="hv">고가</div>
								<div class="item" data-value="lv">저가</div>
								<div class="item" data-value="ncv">종가</div>
								<div class="item" data-value="ov">시작가</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 1 -->

	<!--
	<div class="ui vertical segments" style="margin-top: 0px; height: 960px; overflow-y: auto; overflow-x: hidden;">
	<div class="ui vertical segments" style="margin-top: 0px; height: 2040px; overflow-y: auto; overflow-x: hidden;">
	-->
	<div class="ui vertical segments" style="margin-top: 0px; height: 2040px; overflow-y: auto; overflow-x: hidden;">

		<!-- 2 -->
		<div class="ui segment" style="font-size: 11px; background-color: #000000;">
			<h3 class="ui header">KOSPI & KOSDAQ 선택 목록</h3>
			<div class="ui horizontal segments" style="padding: 5px;">

				<div class="ui cards" id="list_selected" style="margin: 5px; width: 100%; height: 100%; background-color: #000000;">
					<div class="ui" id="{{code}}" style="margin: 0px; width: 520px;">
						<div class="title_divider ui horizontal divider">{{name}}</div>
						<div id="{{code}}-chart" class="l_chart"></div>
						<div style="display: flex; height: 25px; margin: 5px 0px 0px 0px;">
							<p class="l_n">{{name}}</p>
							<p class="l_c">{{cost}}</p>
							<p class="l_u_b">{{updn}}</p>
							<p class="l_r_r">{{rate}}</p>
						</div>
						<div style="display: flex; width: 100%; margin: 5px 0px 0px 0px;">
							<table class="table_trends">
								<thead>
									<tr>
										<td style="width: 70px;">날짜</td>
										<td style="width: 50px;">외인</td>
										<td style="width: 50px;">기관</td>
										<td style="width: 50px;">개인</td>
										<td style="width: 50px;">등락률</td>
										<td style="width: 50px;">종가</td>
										<td style="width: 50px;">거래량</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{{d}}</td>
										<td class="trends_f">{{f}}</td>
										<td class="trends_o">{{o}}</td>
										<td class="trends_p">{{p}}</td>
										<td class="trends_r">{{r}}</td>
										<td class="trends_w">{{w}}</td>
										<td class="trends_v">{{v}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</div>