2020/07/08,16:36:38,() ߰((3ڹ)),'030610,,ŷҰ
2020/07/08,16:35:44,ǿ() []ϰ ŷ ,'002410,ǿ,ŷҰ
2020/07/08,16:35:44,() []15ϰ   Ҽ ż ,'000950,,ŷҰ
2020/07/08,16:35:44,̹̿ ֽȸ []ڰ ,'326030,SK̿,ŷҰ
2020/07/08,16:35:43,() ڰ ,'001380,SG,ŷҰ
2020/07/08,16:35:43,()Ȧ []Ư() ŸŰ ,'000070,Ȧ,ŷҰ
2020/07/08,16:35:43,̾Ʈ() []԰,'119650,KCƮ,ŷҰ
2020/07/08,16:33:36,()̿ġ ȸÿ䱸(ѽȲ),'052900,KMH,ڽڰ
2020/07/08,16:31:06,()̿ []ڰ    ,'271850,̿,ڳؽ
2020/07/08,16:31:06,̳볪() []ҼҼ ŷ ,'086080,̳볪,ڳؽ
2020/07/08,16:30:36,()ó̳뺣̼ []Ѱܷ ,'048870,ó̳뺣̼,ڽڰ
2020/07/08,16:30:36,()ȴ []15ϰ   Ҽ ż ,'057680,ȴ,ڽڰ
2020/07/08,16:30:36,ֽȸ Ÿ̰Ϸ []15ϰ   Ҽ ż ,'219130,Ÿ̰Ϸ,ڽڰ
2020/07/08,16:30:36,()ε []޺,'038950,ε,ڽڰ
2020/07/08,16:30:35,()޵彺 []ڰ ,'086900,޵彺,ڽڰ
2020/07/08,16:30:35,()Ʈ []Ѱܷ ,'065500,Ʈ,ڽڰ
2020/07/08,16:30:35,() []ϰ ŷ ,'148140,,ڽڰ
2020/07/08,16:30:34,()ũ ڰ,'178780,ũ,ڽڰ
2020/07/08,16:30:34,()۷ν۷ []ڰ ,'032860,۷ν۷,ڽڰ
2020/07/08,16:30:33,() []Ư() ŸŰ ,'066900,,ڽڰ
2020/07/08,16:30:33,()ĸ []԰,'208340,ĸ,ڽڰ
2020/07/08,16:30:33,()ص []԰,'054090,ص,ڽڰ
2020/07/08,16:28:22,Ǻ긴() ӽȸ,'241790,Ǻ긴,ڽڰ
2020/07/08,16:28:14,Ǻ긴() ()ִ  ϴ ֽľ  ü,'241790,Ǻ긴,ڽڰ
2020/07/08,16:26:06,ѷŸ() Ÿȳ(  ǽû ),'039670,ѷŸ,ڽڰ
2020/07/08,16:22:27,()ռ ()(),'023450,ռ,ŷҰ
2020/07/08,16:19:17,()KB () Ǻں ,'105560,KB,ŷҰ
2020/07/08,16:14:57,̷()  Ǵ ֽİûä  (),'025560,̷,ŷҰ
2020/07/08,16:14:54,()̺÷ ȸÿ䱸(ѽȲ)Ѵ亯(Ȯ),'050120,̺÷,ڽڰ
2020/07/08,16:13:48,() ߰( CBȯ),'065560,,ڽڰ
2020/07/08,16:13:39,ֽȸ˿ ȯû(2ȸ),'096610,˿,ڽڰ
2020/07/08,16:13:13,() ڱֽ  ,'005850,,ŷҰ
2020/07/08,16:13:06,ؼ() ߰(Ÿպ),'034810,ؼ,ڽڰ
2020/07/08,16:12:59,Ͻ() ߰( BW),'018000,Ͻ,ڽڰ
2020/07/08,16:12:51,Ͻ() μ (μ ),'018000,Ͻ,ڽڰ
2020/07/08,16:12:44,() Ÿοä,'005850,,ŷҰ
2020/07/08,16:08:57,ȿƼؾ() Ÿοä,'298020,ȿƼؾ,ŷҰ
2020/07/08,16:08:51,ȿƼؾ() Ÿοä,'298020,ȿƼؾ,ŷҰ
2020/07/08,16:07:08,̿() ߰( ȯä ȯ),'126880,̿,ڽڰ
2020/07/08,16:07:02,()ͽ ߰(ֽĸżñ),'084650,ͽ,ڽڰ
2020/07/08,16:04:47,()̿α׵̽ ȸÿ䱸(ѽȲ)Ѵ亯(߿ ),'208710,̿α׵̽,ڽڰ
2020/07/08,16:03:03,ѱ() ,'002300,ѱ,ŷҰ
2020/07/08,15:52:33,()DGB Ҽ۵û(ݾ ̻ û)(ȸ ֿ濵),'139130,DGB,ŷҰ
2020/07/08,15:52:07,() ǸŤްü,'083640,,ڽڰ
2020/07/08,15:49:31,()ȭ̺ڸ ()ִ  ϴ ֽľ  ü,'204630,ȭ̺ڸ,ڽڰ
2020/07/08,15:48:57,()ɹĮ ǸŤްü,'003670,ɹĮ,ŷҰ
2020/07/08,15:48:31,()ɹĮ ǸŤްü,'003670,ɹĮ,ŷҰ
2020/07/08,15:45:10,()Ǿ ڱֽ Ź ü ,'317330,Ǿ,ڽڰ
2020/07/08,15:43:55,()̹̿޵ ߰( CBȯ),'156100,̹̿,ڽڰ
2020/07/08,15:40:54,()̼ȭ μ űԻ,'005950,̼ȭ,ŷҰ
2020/07/08,15:32:36,̿Ȧ() ݤ  (ȸ ֿ濵),'107590,̿Ȧ,ŷҰ
2020/07/08,15:31:46,̿Ȧ() Ÿοä(ȸ ֿ濵),'107590,̿Ȧ,ŷҰ
2020/07/08,15:30:23,AKȦ() ݤ  (ȸ ֿ濵),'006840,AKȦ,ŷҰ
2020/07/08,15:21:57,()ǿƼ ()ڱֽ Ź ü (),'137400,ǿƼ,ڽڰ
2020/07/08,15:16:22,븲() ǸŤްü,'000210,븲,ŷҰ
2020/07/08,15:16:00,̿ƼɹĮ() ݤ  ,'268280,̿,ŷҰ
2020/07/08,15:10:32,̿ƼɹĮ() Ÿοä,'268280,̿,ŷҰ
2020/07/08,14:59:54,()ƼϽ ()ȯû(3ȸ),'219750,ƼϽ,ڽڰ
2020/07/08,14:59:45,()ƼϽ ()ȯû(3ȸ),'219750,ƼϽ,ڽڰ
2020/07/08,14:58:57,̺Ʈ̾ȱμ1ȣ ֽȸ μȸǿġŹ೻뺯,'323210,̺Ʈ̾Ƚ1ȣ,ڽڰ
2020/07/08,14:42:34,() ڻ óа,'017040,,ŷҰ
2020/07/08,14:40:20,() ()ǸŤްü,'130660,,ŷҰ
2020/07/08,14:27:39,ؽ() ޱ  ,'079550,LIGؽ,ŷҰ
2020/07/08,14:16:11,() ()ȯû(4ȸ),'095910,,ڽڰ
2020/07/08,14:16:03,() ()ȯû(4ȸ),'095910,,ڽڰ
2020/07/08,14:05:30,()ɾ Ÿ 濵(Ư )()(Ƿ῵    Ƿ῵  ý),'032620,ɾ,ڽڰ
2020/07/08,14:05:11,ũŻͽ() Ǵ  ֿ濵(۹׸  ̻   ġ ׻, CG-549  ൿ,'083790,ũŻ,ڽڰ
2020/07/08,13:51:04,̿ھ()  (),'216400,̿ھ,ڳؽ
2020/07/08,13:38:02,() ڻ(),'065450,,ڽڰ
2020/07/08,11:58:23,()ΰ̿ý۽ Ÿ 濵(Ư )()(ٻ깰 ǽð ϴ ġ),'238120,ΰ̿,ڽڰ
2020/07/08,11:30:51,ť() Ÿ 濵(Ư )()(TRANSDERMAL PREPARATION CONTAINING DONEPEZIL AS ACTIVE INGREDIENT),'175250,ť,ڽڰ
2020/07/08,11:29:51,Ƽ() ǸŤްü,'045390,Ƽ,ڽڰ
2020/07/08,11:29:46,()ڸƳȭǰ ()ڱֽ Ź ü (),'027050,ڸƳ,ڽڰ
2020/07/08,11:16:53,()̿ ȸ(IR) ,'101360,̿,ڳؽ
2020/07/08,10:56:21,() ȸ(IR) ,'211270,AP,ڽڰ
2020/07/08,10:42:11,̿Ȧ() ߰(б)  ָ() (ȸ ֿ濵),'107590,̿Ȧ,ŷҰ
2020/07/08,10:39:52,() ֽļ 2ܰ  Ȯ (),'096530,,Ļǰ
2020/07/08,10:30:53,() ȸÿ䱸(ѽȲ)Ѵ亯(߿ ),'263810,,ڽڰ
2020/07/08,10:28:42,()ռ ߰(б)  ָ() ,'023450,ռ,ŷҰ
2020/07/08,10:19:19,()̿ǿθƮ ֽļ 2ܰ  Ȯ (),'035900,JYP Ent.,Ļǰ
2020/07/08,10:17:20,()˷ ڹ ȸ  Ļ  ,'001780,˷,ŷҰ
2020/07/08,10:10:30,()̵ũ  Ǵ ֽİûä  û(),'200710,̵ũ,ڽڰ
2020/07/08,10:02:00,()ī ,'006380,ī,ŷҰ
2020/07/08,09:38:08,̿() ǸŤްü(),'110020,̿,ڽڰ
2020/07/08,09:06:03,()޵彺 ֽļ 3ܰ  Ȯ (),'086900,޵彺,Ļǰ
2020/07/08,09:05:12,̷ TIGER ̳A300ǻڽŹ(ֽ-Ļ) ETFŸȳ,'192090,TIGER ̳CSI300,ŷҰ
2020/07/08,09:04:56,̷ TIGER ̳AǻڽŹ(ֽȥ-Ļ簣)(ռ) ETFŸȳ,'204480,TIGER ̳CSI300,ŷҰ
2020/07/08,09:04:51,̷ TIGER ̳AιǻڽŹ(äȥ-Ļ)(ռ) ETFŸȳ,'217780,TIGER ̳CSI300,ŷҰ
2020/07/08,09:04:45,̷ TIGER S&P500ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFŸȳ,'225040,TIGER ̱S&P500,ŷҰ
2020/07/08,09:04:40,̷ TIGER 100ǻڽŹ(ֽ) ETFŸȳ,'133690,TIGER ̱100,ŷҰ
2020/07/08,09:04:32,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFŸȳ,'225050,TIGER νŹ,ŷҰ
2020/07/08,09:04:23,̷ TIGER νŹ50ǻڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'195930,TIGER νŹ50(,ŷҰ
2020/07/08,09:04:17,ȭ ARIRANG ܱǻڽŹ(ä) ETF   ̴ ߻,'190160,ARIRANG ܱ,ŷҰ
2020/07/08,09:04:11,ȭ ARIRANG 췮ܱäǻڽŹ(ä) ETF   ̴ ߻,'263190,ARIRANG ܱ췮ä,ŷҰ
2020/07/08,09:03:59,̷ TIGER εǻڽŹ(ֽȥ-Ļ)(ռ) ETFŸȳ,'236350,TIGER εƼ50,ŷҰ
2020/07/08,09:03:36,ȭ ARIRANG DJ US Select Dividend ǻڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'213630,ARIRANG ̱ٿ,ŷҰ
2020/07/08,09:02:48,ȭ ARIRANG 췮ܱäǻڽŹ(ä) ETFŸȳ,'263190,ARIRANG ܱ췮ä,ŷҰ
2020/07/08,09:02:41,ȭ ARIRANG S&P۷ι ǻڽŹ(ֽ) ETFŸȳ,'269530,ARIRANG S&P۷ι,ŷҰ
2020/07/08,09:02:36,KB KBSTAR ̱S&P   ڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'219390,KBSTAR ̱S&P,ŷҰ
2020/07/08,09:02:21,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETF  ʰ ߻,'225050,TIGER νŹ,ŷҰ
2020/07/08,09:02:15,̷ TIGER ڽ150ǻڽŹ(ֽ) ETF  ʰ ߻,'232080,TIGER ڽ150,ŷҰ
2020/07/08,09:02:08,̷ TIGER ڽ150̿ũǻڽŹ(ֽ) ETF  ʰ ߻,'261070,TIGER ڽ150̿,ŷҰ
2020/07/08,09:02:00,̷ TIGER KRX300ǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'307610,TIGER KRX300,ŷҰ
2020/07/08,09:01:55,̷ TIGER KRX300ιǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'307620,TIGER KRX300ι,ŷҰ
2020/07/08,09:01:35,Ｚ KODEX ̿ǻڽŹ[ֽ] ETF  ʰ ߻,'244580,KODEX ̿,ŷҰ
2020/07/08,09:01:29,Ｚ KODEX ڽ150ǻڽŹ[ֽ] ETF  ʰ ߻,'229200,KODEX ڽ 150,ŷҰ
2020/07/08,09:01:24,Ｚ KODEX ڽ150 ǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'233740,KODEX ڽ150 ,ŷҰ
2020/07/08,09:01:19,Ｚ KODEX ̱̿ũǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'185680,KODEX ̱S&P̿(,ŷҰ
2020/07/08,09:01:14,Ｚ KODEX ̱ǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'218420,KODEX ̱S&P(,ŷҰ
2020/07/08,09:01:07,Ｚ KODEX õChiNextǻڽŹ[ֽ-Ļ](ռ) ETF  ʰ ߻,'256750,KODEX õChiNext(,ŷҰ
2020/07/08,09:01:02,()޵彺 ֽļ 2ܰ  Ȯ (),'086900,޵彺,Ļǰ
2020/07/08,09:01:00,NH-Amundi HANARO ڽ150ǻڽŹ[ֽ] ETF  ʰ ߻,'304770,HANARO ڽ150,ŷҰ
2020/07/08,09:00:55,Ｚ KODEX MSCIǻڽŹ[ֽ] ETF  ʰ ߻,'275290,KODEX MSCI,ŷҰ
2020/07/08,09:00:47,KB KBSTAR ڽ150ǻڽŹ(ֽ) ETF  ʰ ߻,'270810,KBSTAR ڽ150,ŷҰ
2020/07/08,09:00:42,ȭ ARIRANG õ̳ؽƮǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'256450,ARIRANG õ̳ؽ,ŷҰ
2020/07/08,09:00:03,JW߿() ֽļ 2ܰ  Ȯ (϶),'001060,JW߿,Ļǰ
2020/07/08,08:59:33,ֽĿƮ ġ( ŷϿ  ),,,ŷҰ
2020/07/08,08:50:28,̷´()   ʰ ߻(̷ ι  Core5 ETN),'006800,̷´,ŷҰ
2020/07/08,08:50:24,̷´()   ʰ ߻(̷  Core5 ETN),'006800,̷´,ŷҰ
2020/07/08,08:05:45,()λ ǳ Ǵ   ظ(Ȯ),'000150,λ,ŷҰ
2020/07/07,19:01:30,ȭ ARIRANG ǻڽŹ(ֽ) ETFȸ(AP)߰ȳ,'161510,ARIRANG ,ŷҰ
2020/07/07,19:01:10,ȭ ARIRANG S&P500 ǻڽŹ(ֽ-Ļ)(H) ETFȸ(AP)߰ȳ,'269540,ARIRANG ̱S&P500(H,ŷҰ
2020/07/07,19:01:04,ȭ ARIRANG S&P500 ǻڽŹ(ֽ-Ļ)(H) ETFȸ(AP)߰ȳ,'269540,ARIRANG ̱S&P500(H,ŷҰ
2020/07/07,19:00:59,̷ TIGER S&P۷ιǻڽŹ(ֽ-Ļ)(ռ) ETFȸ(AP)߰ȳ,'269370,TIGER S&P۷ι,ŷҰ
2020/07/07,19:00:53,̷ TIGER ܱ⼱ϵǻڽŹ(ä-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'182490,TIGER ܱ⼱,ŷҰ
2020/07/07,19:00:47,̷TIGER׽Ÿ۷ιڿǻڽŹ(ֽ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'276000,TIGER ۷ιڿ,ŷҰ
2020/07/07,19:00:41,̷ TIGER ϺｺɾǻڽŹ(ֽ-Ļ)(ռ) ETFȸ(AP)߰ȳ,'248260,TIGER ϺTOPIXｺ,ŷҰ
2020/07/07,19:00:35,̷ TIGER ۷ιｺɾǻڽŹ(ֽ-Ļ)(ռ) ETFȸ(AP)߰ȳ,'248270,TIGER S&P۷ιｺ,ŷҰ
2020/07/07,19:00:31,̷ TIGER ϺǻڽŹ(ֽ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'195920,TIGER ϺTOPIX(ռ,ŷҰ
2020/07/07,19:00:25,̷ TIGER νŹ50ǻڽŹ(ֽ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'195930,TIGER νŹ50(,ŷҰ
2020/07/07,19:00:20,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'225050,TIGER νŹ,ŷҰ
2020/07/07,19:00:15,̷ TIGER MSCIEMǻڽŹ(ֽȥ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'225060,TIGER ̸¡MSCI,ŷҰ
2020/07/07,19:00:09,̷ TIGER MSCI USεڽŹ(Ļ)(ռ H) ETFȸ(AP)߰ȳ,'182480,TIGER ̱MSCI(,ŷҰ
2020/07/07,19:00:03,̷TIGER׽Ÿ۷ι4űǻڽŹ(ֽ-Ļ)ռH ETFȸ(AP)߰ȳ,'275980,TIGER ۷ι4,ŷҰ
2020/07/07,18:59:58,̷ TIGER εǻڽŹ(ֽȥ-Ļ)(ռ) ETFȸ(AP)߰ȳ,'236350,TIGER εƼ50,ŷҰ
2020/07/07,18:59:52,̷ TIGER S&P500ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFȸ(AP)߰ȳ,'225040,TIGER ̱S&P500,ŷҰ
2020/07/07,18:59:47,̷ TIGER ̳AǻڽŹ(ֽȥ-Ļ簣)(ռ) ETFȸ(AP)߰ȳ,'204480,TIGER ̳CSI300,ŷҰ
2020/07/07,18:59:42,̷ TIGER ̳AιǻڽŹ(äȥ-Ļ)(ռ) ETFȸ(AP)߰ȳ,'217780,TIGER ̳CSI300,ŷҰ
2020/07/07,18:59:37,̷ TIGER 100ǻڽŹ(ֽ) ETFȸ(AP)߰ȳ,'133690,TIGER ̱100,ŷҰ
2020/07/07,18:59:32,̷ TIGER ̵ǻڽŹ(ֽ) ETFȸ(AP)߰ȳ,'228810,TIGER ̵,ŷҰ
2020/07/07,18:59:25,̷ TIGER ڽǻڽŹ(ֽ) ETFȸ(AP)߰ȳ,'277630,TIGER ڽ,ŷҰ
2020/07/07,18:59:20,̷ TIGER CDݸKISƯڻڽŹ(CD-Ļ)(ռ) ETFȸ(AP)߰ȳ,'357870,TIGER CDݸKIS(,ŷҰ
2020/07/07,18:59:15,Ｚ KODEX õChiNextǻڽŹ[ֽ-Ļ](ռ) ETFȸ(AP)߰ȳ,'256750,KODEX õChiNext(,ŷҰ
2020/07/07,18:59:09,Ｚ KODEX õChiNextǻڽŹ[ֽ-Ļ](ռ) ETF(LP)ްüȳ,'256750,KODEX õChiNext(,ŷҰ
2020/07/07,18:59:03,ȭ ARIRANG S&P500 ǻڽŹ(ֽ-Ļ)(H) ETF(LP)ްüȳ,'269540,ARIRANG ̱S&P500(H,ŷҰ
2020/07/07,18:58:57,ȭ ARIRANG S&P500 ǻڽŹ(ֽ-Ļ)(H) ETF(LP)ްüȳ,'269540,ARIRANG ̱S&P500(H,ŷҰ
2020/07/07,18:58:50,̷ TIGER S&P۷ιǻڽŹ(ֽ-Ļ)(ռ) ETF(LP)ްüȳ,'269370,TIGER S&P۷ι,ŷҰ
2020/07/07,18:58:42,̷ TIGER ܱ⼱ϵǻڽŹ(ä-Ļ)(ռ H) ETF(LP)ްüȳ,'182490,TIGER ܱ⼱,ŷҰ
2020/07/07,18:58:37,̷TIGER׽Ÿ۷ιڿǻڽŹ(ֽ-Ļ)(ռ H) ETF(LP)ްü,'276000,TIGER ۷ιڿ,ŷҰ
2020/07/07,18:58:32,̷ TIGER ϺｺɾǻڽŹ(ֽ-Ļ)(ռ) ETF(LP)ްüȳ,'248260,TIGER ϺTOPIXｺ,ŷҰ
2020/07/07,18:58:26,̷ TIGER ۷ιｺɾǻڽŹ(ֽ-Ļ)(ռ) ETF(LP)ްüȳ,'248270,TIGER S&P۷ιｺ,ŷҰ
2020/07/07,18:58:21,̷ TIGER ϺǻڽŹ(ֽ-Ļ)(ռ H) ETF(LP)ްüȳ,'195920,TIGER ϺTOPIX(ռ,ŷҰ
2020/07/07,18:58:16,̷ TIGER νŹ50ǻڽŹ(ֽ-Ļ)(ռ H) ETF(LP)ްüȳ,'195930,TIGER νŹ50(,ŷҰ
2020/07/07,18:58:11,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETF(LP)ްü,'225050,TIGER νŹ,ŷҰ
2020/07/07,18:58:04,̷ TIGER MSCIEMǻڽŹ(ֽȥ-Ļ)(ռ H) ETF(LP)ްüȳ,'225060,TIGER ̸¡MSCI,ŷҰ
2020/07/07,18:57:57,̷ TIGER MSCI USεڽŹ(Ļ)(ռ H) ETF(LP)ްüȳ,'182480,TIGER ̱MSCI(,ŷҰ
2020/07/07,18:57:51,̷TIGER׽Ÿ۷ι4űǻڽŹ(ֽ-Ļ)ռH ETF(LP)ްü,'275980,TIGER ۷ι4,ŷҰ
2020/07/07,18:57:46,̷ TIGER εǻڽŹ(ֽȥ-Ļ)(ռ) ETF(LP)ްüȳ,'236350,TIGER εƼ50,ŷҰ
2020/07/07,18:57:40,̷ TIGER S&P500ǻڽŹ(ֽȥ-Ļ)(ռ H) ETF(LP)ްüȳ,'225040,TIGER ̱S&P500,ŷҰ
2020/07/07,18:57:34,̷ TIGER ̳AιǻڽŹ(äȥ-Ļ)(ռ) ETF(LP)ްüȳ,'217780,TIGER ̳CSI300,ŷҰ
2020/07/07,18:57:29,̷ TIGER ̳AǻڽŹ(ֽȥ-Ļ簣)(ռ) ETF(LP)ްü,'204480,TIGER ̳CSI300,ŷҰ
2020/07/07,18:57:23,̷ TIGER 100ǻڽŹ(ֽ) ETF(LP)ްüȳ,'133690,TIGER ̱100,ŷҰ
2020/07/07,18:57:19,̷ TIGER ڽǻڽŹ(ֽ) ETF(LP)ްüȳ,'277630,TIGER ڽ,ŷҰ
2020/07/07,18:57:13,̷ TIGER ̵ǻڽŹ(ֽ) ETF(LP)ްüȳ,'228810,TIGER ̵,ŷҰ
2020/07/07,18:57:08,̷ TIGER CDݸKISƯڻڽŹ(CD-Ļ)(ռ) ETF(LP)ްüȳ,'357870,TIGER CDݸKIS(,ŷҰ
2020/07/07,18:41:00,()ڿ ä,'099620,ڿ,K-OTC
2020/07/07,18:40:55,()ڿ  ,'099620,ڿ,K-OTC
2020/07/07,18:33:40,  ,,,ŷҰ
2020/07/07,18:17:13,() ֱǸŸŰŷⰣ(Ⱓ ο),'052770,,ڽڰ
2020/07/07,18:16:55,()ĵ ֱǸŸŰŷⰣ(Ⱓ ο),'180400,ĵ,ڽڰ
2020/07/07,18:16:30,()߾ӿ Ҽ۵ǰ,'054180,߾ӿ,ڽڰ
2020/07/07,18:10:12,() ȸ 䱸,'102950,,K-OTC
2020/07/07,18:10:05,[ȳ] ()Ҹ尣 ֽ() ߰,'274460,Ҹ尣,K-OTC
2020/07/07,18:07:50,ڱֽĸŸŽû(ڽڽ),,,ڽڰ
2020/07/07,18:07:42,뷮Ÿų(ڽڽ),,,ڽڰ
2020/07/07,18:07:34,ȸ20(ڽڽ),,,ڽڰ
2020/07/07,18:07:27,1 մ ŷ   10(ڽڽ),,,ڽڰ
2020/07/07,18:07:24,ڱֽĸŸ û(ǽ),,,ŷҰ
2020/07/07,18:07:22,   10(ڽڽ),,,ڽڰ
2020/07/07,18:07:16,ֱ 20 (ְ)  (϶)  10(ڽڽ),,,ڽڰ
2020/07/07,18:07:11,ڱֽĸŸü᳻(ڽڽ),,,ڽڰ
2020/07/07,18:06:31,()ĵ Ÿȳ(ɻȸ ǰ   Ⱓ ο ȳ),'180400,ĵ,ڽڰ
2020/07/07,18:06:05, ȸ  20-ELW(ǽ),,,ŷҰ
2020/07/07,18:05:57,ֽĿƮ κȳ,,,ŷҰ
2020/07/07,18:05:56,뷮Ÿų(ǽ),,,ŷҰ
2020/07/07,18:05:46, ȸ  20-ELW(ǽ),,,ŷҰ
2020/07/07,18:05:41,뷮Ÿ (ڳؽ),,,ڳؽ
2020/07/07,18:05:22,ڱֽĸŸ ü᳻(ǽ),,,ŷҰ
2020/07/07,18:01:40,()Į Ǵ  ֿ濵(ȸ ֿ濵),'180640,Į,ŷҰ
2020/07/07,18:00:59,()װ Ǵ  ֿ濵,'003490,װ,ŷҰ
2020/07/07,18:00:29,()ȭ̺ڸ ()ȸ,'204630,ȭ̺ڸ,ڽڰ
2020/07/07,17:57:25,() Ÿȳ(ɻȸ ǰ   Ⱓ ο ȳ),'052770,,ڽڰ
2020/07/07,17:56:40,()ڸ̽  Ǵ ֽİûä  û(),'064510,ڸ̽,ڽڰ
2020/07/07,17:49:38,̷() ()ȯäǹ,'025560,̷,ŷҰ
2020/07/07,17:47:55,()ǻ μ űԻ(ǻ 18R),'220100,ǻ,ڽڰ
2020/07/07,17:46:47,ֽȸ ()ֽĸǰ(ָ),'263540,,ڽڰ
2020/07/07,17:46:34,ֽȸ ()ȸ,'263540,,ڽڰ
2020/07/07,17:39:22,()߾ӿ Ҽ۵ǰ(̻Ȯ),'054180,߾ӿ,ڽڰ
2020/07/07,17:32:14,()Ƽ ȸ(IR)  ,'277880,Ƽ,ڳؽ
2020/07/07,17:24:34,()̿ؾ ()Ҽ۵û(ݾ ̻ û),'083470,̿ؾ,ڽڰ
2020/07/07,17:22:37,()͸Ʈ Ҽǰù(ù),'206400,͸Ʈ,ڽڰ
2020/07/07,17:21:34,ѱ6ȣμ ֽȸ Ÿȳ(  ),'281410,ѱ6ȣ,ڽڰ
2020/07/07,17:20:45,()ƿ ߰(ֽĸżñ),'263050,ƿ,ڽڰ
2020/07/07,17:20:38,ũŻͽ() ߰(켱 ȯ),'083790,ũŻ,ڽڰ
2020/07/07,17:20:30,()̳̿Ʈ ߰( CBȯ),'123010,̳̿Ʈ,ڽڰ
2020/07/07,17:20:23,ť() ߰(1,2,3ȸ CB),'175250,ť,ڽڰ
2020/07/07,17:20:15,ؾ׷츮Ƽ Ÿȳ(  ǽû  ),'900080,ؾ׷,ڽڰ
2020/07/07,17:19:42,()Ǽ Ÿοä,'035890,Ǽ,ڽڰ
2020/07/07,17:19:28,ݸؿġ() Ÿ 濵(Ư )()( ⹰ ϴ ),'200130,ݸؿġ,ڽڰ
2020/07/07,17:18:52,ȭũ() ()ܱ(3ŷ ϰŸ) ,'265560,ȭũ,ڽڰ
2020/07/07,17:18:38,()ũ뽺 ܱ(3ŷ ϰŸ) ,'038010,ũ뽺,ڽڰ
2020/07/07,17:15:10,() ܱ(3ŷ ϰŸ) ,'024900,,ŷҰ
2020/07/07,17:15:09,ֽȸ˿ ȯû(2ȸ),'096610,˿,ڽڰ
2020/07/07,17:10:16,()νں ȯפμ簡פȯ (ȳ),'006490,νں,ŷҰ
2020/07/07,17:09:56,ǿ() ߰((3ڹ)),'002410,ǿ,ŷҰ
2020/07/07,17:09:48,()̿÷ ߰(CBȯ),'074610,̿÷,ŷҰ
2020/07/07,17:09:32,()Ƽװ μ űԻ,'091810,Ƽװ,ŷҰ
2020/07/07,17:09:24,()ȴ []15ϰ   Ҽ ż ,'057680,ȴ,ڽڰ
2020/07/07,17:09:23,() []ϰ ŷ ,'148140,,ڽڰ
2020/07/07,17:09:23,()ȴ []ڰ ,'057680,ȴ,ڽڰ
2020/07/07,17:09:23,()ũ []15ϰ   Ҽ ż ,'178780,ũ,ڽڰ
2020/07/07,17:09:22,()Ƽ []ڰ    ,'153710,Ƽ,ڽڰ
2020/07/07,17:09:22,()ũ []ڰ ,'178780,ũ,ڽڰ
2020/07/07,17:09:18,()齺 ߰((ȯ)),'041590,齺,ڽڰ
2020/07/07,17:09:14,()ܶƮ Ҽǰù(ù),'214310,ܶƮ,ڽڰ
2020/07/07,17:08:32,()ݺ ȯ(7ȸ),'045890,GV,ڽڰ
2020/07/07,17:07:20,긮() []ڰ    ,'270660,긮,ڳؽ
2020/07/07,17:07:20,̺() []ҼҼ ŷ ,'203400,̺,ڳؽ
2020/07/07,17:07:20,̿ھ() []ҼҼ ŷ ,'216400,̿ھ,ڳؽ
2020/07/07,17:07:19,θũ() ŸŰŷ   簳( ),'227420,θũ,ڳؽ
2020/07/07,17:07:19,()ȣġƼ []ҼҼ ŷ ,'214330,ȣġƼ,ŷҰ
2020/07/07,17:07:19,() []ڰ ,'001380,SG,ŷҰ
2020/07/07,17:07:18,() []15ϰ   Ҽ ż ,'000950,,ŷҰ
2020/07/07,17:07:18,SK() []ڰ    (SKǿ),'001510,SK,ŷҰ
2020/07/07,17:07:17,Ǽ() []ڰ    (Ǽ),'000720,Ǽ,ŷҰ
2020/07/07,17:07:17,ֿڵ() []ڰ    ,'003620,ֿ,ŷҰ
2020/07/07,17:07:17,()˹̴ []ڰ    (˹̿),'008350,˹̴,ŷҰ
2020/07/07,17:06:09,()ī̿ ȸ(IR) ,'226330,ī̿,ڽڰ
2020/07/07,17:06:03,() ()ֽĸǰ(ָ),'196450,,ڽڰ
2020/07/07,17:02:56,ġƼϷƮδн() ()ŸοѴ㺸,'176440,ġƼ,ڽڰ
2020/07/07,17:02:41,()̿ Ⱦɤ  ,'065940,̿,ڽڰ
2020/07/07,17:01:41,() ȸÿ䱸(ѽȲ),'263810,,ڽڰ
2020/07/07,16:59:33,ġƼϷƮδн() ȯä(ؿȯä)ĸä(1ȸ),'176440,ġƼ,ڽڰ
2020/07/07,16:56:44,()̿α׵̽ ȸÿ䱸(ѽȲ),'208710,̿α׵̽,ڽڰ
2020/07/07,16:56:33,() ()ǸŤްü,'011370,,ڽڰ
2020/07/07,16:52:06,()ȭǿ ()ǸŤްü,'036190,ȭǿ,ڽڰ
2020/07/07,16:50:05,()Ǹ ֽĸǰ(ָ),'223220,Ǹ,ڳؽ
2020/07/07,16:49:54,()Ǹ ȸ ,'223220,Ǹ,ڳؽ
2020/07/07,16:49:24,()īī ߰(ɼ),'035720,īī,ŷҰ
2020/07/07,16:41:22,ڸ() ߴ,'013870,ڸ,ŷҰ
2020/07/07,16:38:10,()븲 ذݾȳ(׸麴),'017650,븲,ڽڰ
2020/07/07,16:37:08,()Ÿ ()ڰ(3ڹ),'032800,Ÿ,ڽڰ
2020/07/07,16:36:13,() ()ǸŤްü,'013120,,ڽڰ
2020/07/07,16:32:51,()޵ ()ڰ(3ڹ),'047920,޵,ڽڰ
2020/07/07,16:32:42,() ()μǺλäǹ,'196450,,ڽڰ
2020/07/07,16:32:29,() ڰ(3ڹ),'084180,,ڽڰ
2020/07/07,16:27:21,()븲 ֱǸŸŰŷ(׸麴 ֱ ),'017650,븲,ڽڰ
2020/07/07,16:27:11,()븲 (׸麯)(׸麴),'017650,븲,ڽڰ
2020/07/07,16:25:19,Ｚ() ȸ(IR) (ȳ),'005930,Ｚ,ŷҰ
2020/07/07,16:20:56,'޵Ʈ() Ǵ  ֿ濵(̸Ӻ ġ νۢ   ӻ 1/2a ӻ ),'078160,޵Ʈ,ڽڰ
2020/07/07,16:19:06,  ŸŰ(εڽŹ2ȣClassA,,,ŷҰ
2020/07/07,16:18:56,ѱݸȦ() Ǵ  ֿ濵(Ư )(ȸ ֿ濵),'024720,ѱݸȦ,ŷҰ
2020/07/07,16:18:44,()񿣿۷̼ ߰(3ڹ ),'271780,񿣿۷̼,ڳؽ
2020/07/07,16:18:32,()  Ǵ ֽİûä  (),'003060,,ŷҰ
2020/07/07,16:18:00,泲ｺɾ() Ҽ۵ǰ(ӽȸ㰡),'223310,泲ｺɾ,ڽڰ
2020/07/07,16:17:58,()شĿ ()ܱԱ,'102210,شĿ,ڽڰ
2020/07/07,16:17:45,ﺻ() ȯ(2ȸ),'111870,ﺻ,ڽڰ
2020/07/07,16:17:41,()Ͽ콺 ӽȸ ,'224810,Ͽ콺,ڳؽ
2020/07/07,16:17:41,  ŸŰ(εڽŹ2ȣClassF,,,ŷҰ
2020/07/07,16:17:09,ֽȸ ̿ ߰(켱 ȯ),'278380,̿,ڳؽ
2020/07/07,16:13:11,Ｚ() ǸŤްü,'028260,Ｚ,ŷҰ
2020/07/07,16:07:52,() Ǹ(),'145020,,ڽڰ
2020/07/07,16:07:35,ѱݸ() Ǵ  ֿ濵(Ư ),'161890,ѱݸ,ŷҰ
2020/07/07,16:06:50,() ȸ 䱸( Ȳ)  亯(߿ ô ),'024900,,ŷҰ
2020/07/07,16:03:46,̷´() [ELW ]ҼҼ ŷ (̷F274Ｚ),'006800,̷´,ŷҰ
2020/07/07,16:03:46,̷´() [ELW ]ҼҼ ŷ (̷F312LGȭ),'006800,̷´,ŷҰ
2020/07/07,16:03:46,̷´() [ELW ]ҼҼ ŷ (̷F321SK),'006800,̷´,ŷҰ
2020/07/07,16:03:45,̷´() [ELW ]ҼҼ ŷ (̷F422KOSPI200),'006800,̷´,ŷҰ
2020/07/07,16:03:45,̷´() [ELW ]ҼҼ ŷ (̷F423KOSPI200),'006800,̷´,ŷҰ
2020/07/07,16:03:45,ġ() [ELW ]ҼҼ ŷ (NHF687SK̴),'005940,NH,ŷҰ
2020/07/07,16:03:45,ġ() [ELW ]ҼҼ ŷ (NHF732ݸ),'005940,NH,ŷҰ
2020/07/07,16:03:45,ѱ() [ELW ]ҼҼ ŷ (ѱF026īī),,,ŷҰ
2020/07/07,16:03:44,KB() [ELW ]ҼҼ ŷ (KBF499īī),,,ŷҰ
2020/07/07,16:03:44,ġ() [ELW ]ҼҼ ŷ (NHF617KOSPI200),'005940,NH,ŷҰ
2020/07/07,16:03:44,ѱ() [ELW ]ҼҼ ŷ (ѱEM59Ｚ),,,ŷҰ
2020/07/07,16:01:47,()Żƽ ߰( CBȯ),'106520,Żƽ,ڽڰ
2020/07/07,16:01:43,()ڼ ߰( CBȯ),'009730,ڼ,ڽڰ
2020/07/07,16:01:37,()  ߰( CBȯ),'099440,,ڽڰ
2020/07/07,15:58:05,()ڵ ߰(6ȸ CBȯ),'224060,ڵ,ڽڰ
2020/07/07,15:57:58,()Ʃ ߰(ֽĸżñ),'299900,Ʃ,ڽڰ
2020/07/07,15:57:52,̿Ƽ() ߰(2ȸ CBȯ),'226360,̿Ƽ,ڽڰ
2020/07/07,15:56:27,̷ TIGER ιƯڻڽŹ(-Ļ)(H) ETFŸȳ,'217770,TIGER ι,ŷҰ
2020/07/07,15:49:47,() ߰( CBȯ),'227100,,ڽڰ
2020/07/07,15:47:40,()׿ ֽĸǰ(ָ),'196170,׿,ڽڰ
2020/07/07,15:47:13,()̸ҽ ǸŤް(),'065420,̸ҽ,ڽڰ
2020/07/07,15:47:09,()ť ()Ÿοä,'040350,ť,ڽڰ
2020/07/07,15:47:05,()̸ҽ ǸŤް(),'065420,̸ҽ,ڽڰ
2020/07/07,15:47:01,()̸ҽ ǸŤް(),'065420,̸ҽ,ڽڰ
2020/07/07,15:46:11,()Ƽť ߰( CBȯ),'052020,Ƽť,ڽڰ
2020/07/07,15:45:51,ĳŻ() ֽĸǰ(ָ),'033660,ĳŻ,ŷҰ
2020/07/07,15:44:29,ĳŻ() ܱԱ,'033660,ĳŻ,ŷҰ
2020/07/07,15:40:34,ݵü() 繫ǥ  ()(),'046890,ݵü,ڽڰ
2020/07/07,15:39:47,() Ÿ 濵()(ȿȮ û ),'149940,,ڽڰ
2020/07/07,15:28:31,ѱ±() ()ǸŤްü,'052690,,ŷҰ
2020/07/07,15:28:03,()Ÿĸ ()Ư (),'229500,Ÿĸ,ڳؽ
2020/07/07,15:16:58,  ŸŰ(ϳüڹ̱LAεڽŹ1ȣ Class F,,,ŷҰ
2020/07/07,15:12:55,ѽ̿޵() ()߰( CBȯ),'042520,ѽ̿޵,ڽڰ
2020/07/07,15:09:38,  ŸŰ(ϳüڹ̱LAεڽŹ1ȣ Class A,,,ŷҰ
2020/07/07,15:05:14,LG() 繫ǥؿ()(),'066570,LG,ŷҰ
2020/07/07,15:01:32,ġƹڻ() ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:27,() Ÿ 濵(),'069620,,ŷҰ
2020/07/07,15:01:26,ѱڽŹ ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:22,ȭڻ ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:16,̺ڻ() ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:11,̷ڻ() ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:06,Ｚڻ() ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:01:00,Űڻ() ETF ߰  û()(ϰ),,,ŷҰ
2020/07/07,15:00:55,Ｚ KODEX WTIƯڻڽŹ[-Ļ](H) ETFŸȳ,'261220,KODEX WTI(H),ŷҰ
2020/07/07,15:00:39,ＺKODEX WTIιƯڻڽŹ[-Ļ](H) ETFŸȳ,'271050,KODEX WTIι,ŷҰ
2020/07/07,14:59:57,KB KBSTAR V&SƮǻڽŹ(ֽ) ETFŸȳ,'234310,KBSTAR V&SƮ,ŷҰ
2020/07/07,14:59:51,KB KBSTAR ҹǻڽŹ(ֽ) ETFŸȳ,'252720,KBSTAR ҹ,ŷҰ
2020/07/07,14:59:45,KB KBSTAR ҷο캼ǻڽŹ(ֽ) ETFŸȳ,'252730,KBSTAR ҷο캼,ŷҰ
2020/07/07,14:59:39,KB KBSTAR V&SƮäȥǻڽŹ(äȥ) ETFŸȳ,'241390,KBSTAR V&SƮ,ŷҰ
2020/07/07,14:59:33,KB KBSTAR ߼ҷο캼ǻڽŹ(ֽ) ETFŸȳ,'300280,KBSTAR ߼ҷ,ŷҰ
2020/07/07,14:59:23,KB KBSTAR ߼ҹǻڽŹ(ֽ) ETFŸȳ,'300290,KBSTAR ߼ҹ,ŷҰ
2020/07/07,14:39:46,ֽȸ ̿޵ ӽȸ ,'327610,̿޵,ڳؽ
2020/07/07,14:39:12,()׿ ֽĸǰ(ָ),'303360,׿,ڳؽ
2020/07/07,14:37:25,̷() ǸŤްü,'025560,̷,ŷҰ
2020/07/07,14:35:05,() ()ִ  ϴ ֽ 㺸  ü,'148140,,ڽڰ
2020/07/07,14:14:13,()ɾ ݤ ,'214370,ɾ,ڽڰ
2020/07/07,14:01:13,Ｚ𿡽() ȸ(IR) (ȳ),'018260,Ｚ𿡽,ŷҰ
2020/07/07,14:01:05,Ｚ𿡽()  (ȳ),'018260,Ｚ𿡽,ŷҰ
2020/07/07,13:45:18,()׿ ֱǸŸŰŷ(),'303360,׿,ڳؽ
2020/07/07,13:45:11,()׿ ڰ,'303360,׿,ڳؽ
2020/07/07,13:41:01,׷ڸƷ() ()(),'114090,GKL,ŷҰ
2020/07/07,13:36:07,()ƲϺ ȸÿ䱸(ѽȲ)Ѵ亯(߿ ),'033130,Ʋ,ڽڰ
2020/07/07,12:06:36,()Ƽ ֽĸǰ(ָ),'194510,Ƽ,ڽڰ
2020/07/07,12:00:20,ֽȸ ()ȯäǹ(2ȸ),'119830,,ڽڰ
2020/07/07,11:33:59,()Ƽ ȸ,'194510,Ƽ,ڽڰ
2020/07/07,11:32:46,()ĿǮ ()ȸ ,'266870,ĿǮ,ڳؽ
2020/07/07,11:30:21,()׿ ֱǸŸŰŷ(),'196170,׿,ڽڰ
2020/07/07,11:30:11,()׿ ڰ,'196170,׿,ڽڰ
2020/07/07,10:53:02,() ֽĸǰ(ָ),'135160,,ڳؽ
2020/07/07,10:52:54,() ȸ ,'135160,,ڳؽ
2020/07/07,10:50:21,ȣ() ǸŤްü,'010960,ȣ,ŷҰ
2020/07/07,10:10:19,() ()ǸŤްü,'112610,,ŷҰ
2020/07/07,09:42:06,ȣ() ()ǸŤްü,'010960,ȣ,ŷҰ
2020/07/07,09:39:06,() ǸŤްü,'112610,,ŷҰ
2020/07/07,09:33:03,S-Oil() Ӱɰ濵  û(),'010950,S-Oil,ŷҰ
2020/07/07,09:12:09,()޵彺 ֽļ 3ܰ  Ȯ (),'086900,޵彺,Ļǰ
2020/07/07,09:06:39,()޵彺 ֽļ 2ܰ  Ȯ (),'086900,޵彺,Ļǰ
2020/07/07,09:05:31,̷´()   ʰ ߻(̷ ̵ Core5 ETN),'006800,̷´,ŷҰ
2020/07/07,08:59:21,̷ TIGER ̳A300ǻڽŹ(ֽ-Ļ) ETFŸȳ,'192090,TIGER ̳CSI300,ŷҰ
2020/07/07,08:59:16,̷ TIGER ̳AǻڽŹ(ֽȥ-Ļ簣)(ռ) ETFŸȳ,'204480,TIGER ̳CSI300,ŷҰ
2020/07/07,08:59:05,̷´()   ʰ ߻(̷   ETN(H)),'006800,̷´,ŷҰ
2020/07/07,08:59:04,̷ TIGER ̳AιǻڽŹ(äȥ-Ļ)(ռ) ETFŸȳ,'217780,TIGER ̳CSI300,ŷҰ
2020/07/07,08:59:00,̷´()   ʰ ߻(̷ ۷ι  ETN(H)),'006800,̷´,ŷҰ
2020/07/07,08:58:57,̷ TIGER S&P500ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFŸȳ,'225040,TIGER ̱S&P500,ŷҰ
2020/07/07,08:58:52,̷´()   ʰ ߻(̷  S&P500 ETN(H)),'006800,̷´,ŷҰ
2020/07/07,08:58:51,̷ TIGER 100ǻڽŹ(ֽ) ETFŸȳ,'133690,TIGER ̱100,ŷҰ
2020/07/07,08:58:46,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETFŸȳ,'225050,TIGER νŹ,ŷҰ
2020/07/07,08:58:40,̷ TIGER νŹ50ǻڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'195930,TIGER νŹ50(,ŷҰ
2020/07/07,08:58:36,̷ TIGER εǻڽŹ(ֽȥ-Ļ)(ռ) ETFŸȳ,'236350,TIGER εƼ50,ŷҰ
2020/07/07,08:58:31,ȭ ARIRANG DJ US Select Dividend ǻڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'213630,ARIRANG ̱ٿ,ŷҰ
2020/07/07,08:58:23,ȭ ARIRANG ܱǻڽŹ(ä) ETF   ̴ ߻,'190160,ARIRANG ܱ,ŷҰ
2020/07/07,08:58:17,ȭ ARIRANG S&P۷ι ǻڽŹ(ֽ) ETFŸȳ,'269530,ARIRANG S&P۷ι,ŷҰ
2020/07/07,08:58:05,ȭ ARIRANG 췮ܱäǻڽŹ(ä) ETF   ̴ ߻,'263190,ARIRANG ܱ췮ä,ŷҰ
2020/07/07,08:57:58,ȭ ARIRANG 췮ܱäǻڽŹ(ä) ETFŸȳ,'263190,ARIRANG ܱ췮ä,ŷҰ
2020/07/07,08:57:51,DBƼڽǰ ڽŹ[ֽ] ETF  ʰ ߻,'211210,Ƽ ڽǰ,ŷҰ
2020/07/07,08:57:45,̷ TIGER MSCI USεڽŹ(Ļ)(ռ H) ETF  ʰ ߻,'182480,TIGER ̱MSCI(,ŷҰ
2020/07/07,08:57:38,NH-Amundi HANARO ڽ150ǻڽŹ[ֽ] ETF  ʰ ߻,'304770,HANARO ڽ150,ŷҰ
2020/07/07,08:57:33,̷ TIGER νŹ50ǻڽŹ(ֽ-Ļ)(ռ H) ETF  ʰ ߻,'195930,TIGER νŹ50(,ŷҰ
2020/07/07,08:57:28,̷ TIGER νŹ50ǻڽŹ(ֽȥ-Ļ)(ռ H) ETF  ʰ ߻,'225050,TIGER νŹ,ŷҰ
2020/07/07,08:57:22,̷ TIGER ڽ150ǻڽŹ(ֽ) ETF  ʰ ߻,'232080,TIGER ڽ150,ŷҰ
2020/07/07,08:57:16,̷ TIGER ڽ150 ǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'233160,TIGER ڽ150 ,ŷҰ
2020/07/07,08:57:10,̷ TIGER νŹ30ǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'245350,TIGER νŹ,ŷҰ
2020/07/07,08:57:04,̷ TIGER ۷ιｺɾǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'248270,TIGER S&P۷ιｺ,ŷҰ
2020/07/07,08:56:58,̷ TIGER ڽ150̿ũǻڽŹ(ֽ) ETF  ʰ ߻,'261070,TIGER ڽ150̿,ŷҰ
2020/07/07,08:56:52,̷ TIGER ߼ǻڽŹ(ֽ) ETF  ʰ ߻,'292130,TIGER ߼,ŷҰ
2020/07/07,08:56:42,Ｚ KODEX ̱ǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'218420,KODEX ̱S&P(,ŷҰ
2020/07/07,08:56:34,Ｚ KODEX ̱̿ũǻڽŹ(ֽ-Ļ)(ռ) ETF  ʰ ߻,'185680,KODEX ̱S&P̿(,ŷҰ
2020/07/07,08:56:27,Ｚ KODEX õChiNextǻڽŹ[ֽ-Ļ](ռ) ETF  ʰ ߻,'256750,KODEX õChiNext(,ŷҰ
2020/07/07,08:56:20,KB KBSTAR ̱S&P   ڽŹ(ֽ-Ļ)(ռ H) ETFŸȳ,'219390,KBSTAR ̱S&P,ŷҰ
2020/07/07,08:55:29,ѱ()   ʰ ߻(TRUE ι 2X  100 ETN),,,ŷҰ
2020/07/07,08:55:28,Ｚ KODEX ڽ150 ǻڽŹ(ֽ-Ļ) ETF  ʰ ߻,'233740,KODEX ڽ150 ,ŷҰ
2020/07/07,08:55:26,ѱ()   ʰ ߻(TRUE   100 ETN),,,ŷҰ
2020/07/07,08:55:22,Ｚ KODEX ڽ150ǻڽŹ[ֽ] ETF  ʰ ߻,'229200,KODEX ڽ 150,ŷҰ
2020/07/07,08:55:21,ѱ()   ʰ ߻(TRUE  νŹ50 ETN(H)),,,ŷҰ
2020/07/07,08:55:15,Ｚ KODEX ̿ǻڽŹ[ֽ] ETF  ʰ ߻,'244580,KODEX ̿,ŷҰ
2020/07/07,08:55:09,KB KBSTAR ̱S&P   ڽŹ(ֽ-Ļ)(ռ H) ETF  ʰ ߻,'219390,KBSTAR ̱S&P,ŷҰ
2020/07/07,08:54:58,KB KBSTAR ڽ150ǻڽŹ(ֽ) ETF  ʰ ߻,'270810,KBSTAR ڽ150,ŷҰ
2020/07/07,08:54:33,ѱ()   ʰ ߻( K200 USD  ̼ ETN),,,ŷҰ
2020/07/07,08:54:09,ѱ()   ʰ ߻(TRUE ι 2X νŹ50 ETN(H)),,,ŷҰ
2020/07/07,08:52:22,ġ()   ʰ ߻(QV  S&P500 ETN),'005940,NH,ŷҰ
2020/07/07,08:44:22,()װ  ֹడ(ȳ),'003490,װ,ŷҰ
2020/07/07,08:41:42,()Į ()ڰ(ȸ ֿ濵),'180640,Į,ŷҰ
2020/07/07,08:41:13,()װ ()ڰ,'003490,װ,ŷҰ
2020/07/07,08:39:51,Ｚ() 繫ǥؿ()(),'005930,Ｚ,ŷҰ
2020/07/07,07:37:40,() ֱ  ä (ȸ ֿ濵),'003090,,ŷҰ
2020/07/07,07:35:58,ֽȸ ȯäǹ(2ȸ),'119830,,ڽڰ
2020/07/07,07:35:39,() ֱ  ä ,'069620,,ŷҰ
2020/07/06,20:35:39,̷ TIGER CDݸKISƯڻڽŹ(CD-Ļ)(ռ) ETF űԻ ذ ȳ,,,ŷҰ
2020/07/06,18:47:18,()νý ֱǸŸŰŷⰣ(  ߻),'054220,νý,ڽڰ
2020/07/06,18:47:04,()νý Ÿȳ(ݼ ɻ ߰ ȳ),'054220,νý,ڽڰ
2020/07/06,18:46:42,()νý Ÿȳ( ),'054220,νý,ڽڰ
2020/07/06,18:38:33,  ,,,ŷҰ
2020/07/06,18:28:31,()νý 纸 ,'054220,νý,ڽڰ
2020/07/06,18:16:00,()شĿ Ÿȳ(ݼ ɻ ߰),'102210,شĿ,ڽڰ
2020/07/06,18:15:51,()شĿ ܱԱ,'102210,شĿ,ڽڰ
2020/07/06,18:15:23,()شĿ Ⱦɤǹ߻,'102210,شĿ,ڽڰ
2020/07/06,18:15:15,()شĿ Ǵ  ֿ濵(濵  ),'102210,شĿ,ڽڰ
2020/07/06,18:15:00,()شĿ ǥ̻纯,'102210,شĿ,ڽڰ
2020/07/06,18:14:03,4ȣμ() ذ   ȳ(ⰣŸ),'277480,4ȣ,ڽڰ
2020/07/06,18:08:49,ÿ() ()ŸֽĹ,'051500,CJÿ,ڽڰ
2020/07/06,18:08:19,ڱֽĸŸŽû(ڽڽ),,,ڽڰ
2020/07/06,18:08:10,1 մ ŷ   10(ڽڽ),,,ڽڰ
2020/07/06,18:08:04,뷮Ÿų(ڽڽ),,,ڽڰ
2020/07/06,18:07:59,ֱ 20 (ְ)  (϶)  10(ڽڽ),,,ڽڰ
2020/07/06,18:07:53,ȸ20(ڽڽ),,,ڽڰ
2020/07/06,18:07:47,   10(ڽڽ),,,ڽڰ
2020/07/06,18:07:42,ڱֽĸŸü᳻(ڽڽ),,,ڽڰ
2020/07/06,18:07:08,ڱֽĸŸ û(ǽ),,,ŷҰ
2020/07/06,18:06:20, ȸ  20-ELW(ǽ),,,ŷҰ
2020/07/06,18:06:12,뷮Ÿų(ǽ),,,ŷҰ
2020/07/06,18:06:04, ȸ  20-ELW(ǽ),,,ŷҰ
2020/07/06,18:05:35,ڱֽĸŸ ü᳻(ǽ),,,ŷҰ
2020/07/06,18:05:13,() ֱǸŸŰŷ(  ȿ ó  ҿ  Ÿ 簳),'149940,,ڽڰ
2020/07/06,18:05:01,() ()(  ȿ ó  ()),'149940,,ڽڰ
2020/07/06,18:04:53,() Ÿȳ(  ȿ ó  ()),'149940,,ڽڰ
2020/07/06,17:58:38,ֽȸ ƼƼ潺 ӽȸ ,'309900,ƼƼ潺,ڳؽ
2020/07/06,17:58:32,4ȣμ() ֱǸŸŰŷ(պ öȸ),'277480,4ȣ,ڽڰ
2020/07/06,17:58:24,4ȣμ() (SPAC 忹ɻû  ),'277480,4ȣ,ڽڰ
2020/07/06,17:58:19,() ȯû(2ȸ),'234100,,ڽڰ
2020/07/06,17:55:09,()Ǹ ڰ(3ڹ),'223220,Ǹ,ڳؽ
2020/07/06,17:48:11,()Ž ȯä(ؿȯä)ĸä(5ȸ),'038160,Ž,ڽڰ
2020/07/06,17:48:02,()Ľ ֽĸǰ(ָ),'096640,Ľ,ڽڰ
2020/07/06,17:47:57,()Ľ ȸ,'096640,Ľ,ڽڰ
2020/07/06,17:47:49,ֽĿƮ ġ(ŷ   ),,,ŷҰ
2020/07/06,17:47:43,ֽĿƮ κȳ,,,ŷҰ
2020/07/06,17:44:54,()ƲϺ ȸÿ䱸(ѽȲ),'033130,Ʋ,ڽڰ
2020/07/06,17:30:38,() ȳ( ߰  μ  ),'005320,,ŷҰ
2020/07/06,17:30:36,() ȯ(18ȸ, 19ȸ),'031860,,ڽڰ
2020/07/06,17:30:28,()ȣ (ȣ),'001880,ȣ,ŷҰ
2020/07/06,17:30:22,() ߰(CBȯ),'091090,,ŷҰ
2020/07/06,17:26:57,()ݺ 뿩(),'045890,GV,ڽڰ
2020/07/06,17:25:45,()ƼϽ ()ȯû(3ȸ),'219750,ƼϽ,ڽڰ
2020/07/06,17:25:04,()ȭ̿ Ÿ ȳ(ȳ)(2020 3ȸ ӽȸ ǥ ǰ ),'145210,ȭ̿,ŷҰ
2020/07/06,17:23:19,̷ TIGER 200ι2XǻڽŹ(ֽ-Ļ) ETF(LP)ްüȳ,'252710,TIGER 200ι2,ŷҰ
2020/07/06,17:23:13,̷ TIGER 200ǻڽŹ(ֽ-Ļ) ETF(LP)ްüȳ,'267770,TIGER 200,ŷҰ
2020/07/06,17:23:08,ѱ KINDEX ߱CSI300ڻڽŹ(ֽ-Ļ) ETF(LP)ްüȳ,'168580,KINDEX ߱CSI30,ŷҰ
